<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Напишите функцию, которая принимает в себя массив и возвращает DOM-список-->

<!--<ul>-->
<!--    <li>Петя</li>-->
<!--    <li>Алёна</li>-->
<!--    <li>Дети:-->
<!--    <ul>-->
<!--        <li>Миша</li>-->
<!--        <li>Света</li>-->
<!--    </ul></li>-->
<!--    <Li>Лена</Li>-->
<!--</ul>-->
<div id="container">

</div>
<script>
    const people = ["Петя", "Алёна", {
        name: "Дети",
        arr: ["Миша", "Света"]
    }, "Лена"];

    let createList = function thisFunc(arr) {
        const ul = document.createElement("ul");
        arr.forEach(item => {
            const li = document.createElement("li");
            if (typeof item !== "object"){
                li.textContent = item;
            }
            else {
                li.textContent = item.name;
                // thisFunc(item.arr) => ul>li
                li.append(thisFunc(item.arr))
            }
            ul.append(li)
        });
        return ul;
    };

    const container = document.getElementById("container");
    let newList = createList;
    createList = null;
    container.append(newList(people));

</script>
</body>
</html>