<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    // 5 * (5-1) * (5-2)
/*
    function getFactorial (number) {
        if(number === 1) {
            return number;
        }
        else {
            return number * getFactorial(number - 1);
        }
    }

    console.log(getFactorial(5));

    const getNewFactorial = getFactorial;
    // console.log(getNewFactorial)
    // console.log(getNewFactorial(5))
    getFactorial = null;
    console.log(getNewFactorial(5))
*/

    let getFactorial = function thisFunctionName(number) {
        if(number === 1) {
            return number;
        }
        else {
            return number * thisFunctionName(number - 1);
        }
    }

    const getNewFactorial = getFactorial;
    // console.log(getNewFactorial);

    // console.log(getFactorial(5))
    getFactorial = null;
    console.log(getNewFactorial(5))

</script>
</body>
</html>