<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }
    
    .btn.active {
        background-color: red;
        color: white;
    }

</style>

<body>
    <a href="#" class="btn">Click me!</a>
    <a class="btn">Eat me!</a>
<!--  Сделайте так, чтобы при клике на кнопку к ней добавлялся класс active, если его нет, и убирался, его он есть, максимально коротким способом.  -->
  
</body>

</html>
