<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul id="people-list">
        <li class="person">Анасуримбор Келлхус</li>
        <li class="person">Анасуримбор Моэнгхус</li>
        <li class="person">Друз Ахкеймион</li>
        <li class="person">Найюр урс Скиоата</li>
        <li class="person">Серве хил Кейалти</li>
        <li class="person">Икурей Ксерий</li>
        <li class="person">Ауранг</li>
        <li class="person">Ауракс</li>
    </ul>
    <script>
        let ul = document.getElementById("people-list");
        ul.style.listStyle = "none";

        let li = ul.getElementsByClassName("person");
        li[0].style.fontWeight = "bold";

        for (let i = 1; i < li.length; i = i + 2) {
            li[i].style.backgroundColor = "gray";
        }
    </script>

</body>

</html>
