<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <p class="main-text">Несколько дней после этого прискорбного происшествия Амфитрион ходил как громом ударенный: не слышал, что ему говорят, то и дело натыкался на столы и ложа, ронял всякую домашнюю утварь; говорил мало и все больше не по делу, почти не ел, зато много пил, не пьянея; часто застывал на месте, подолгу глядя в небо (или в потолок) и беззвучно шевеля губами…</p>
        <p class="main-text">Бедная Алкмена совсем извелась, видя, что творится с мужем, и будучи не в силах ничем помочь, — но дней через десять здоровая натура Амфитриона взяла свое, и он стал понемногу приходить в себя. Вспомнил о накопившихся за это время делах, приказал для начала выпороть двоих нерадивых рабов, чем сразу же превратил их в радивых и даже очень, — короче, внук Персея и сын Алкея Микенского быстро превращался в прежнего деятельного, громогласного и властного Амфитриона; и Алкмена вздохнула с облегчением.</p>
        <p class="main-text">Хвала небесам, не забрали боги разум у мужа!</p>
        <p class="main-text">Впрочем, никто и не собирался забирать разум у Амфитриона — богам, похоже, хватало и своего, а если и не хватало, то они тем более не додумались бы позаимствовать сей ценный (или не очень) предмет у мужа прекрасной Алкмены.</p>
        <p class="main-text">Просто Амфитрион Персеид, которого раньше звали изгнанником, а потом — героем, впервые в жизни всерьез задумался над тем, чего стоит его жизнь в этом мире — да и любая жизнь вообще. Не столько сама смерть Эльпистика потрясла Амфитриона — на своем веку он повидал достаточно смертей, более нелепых, чем эта, и более страшных, и всяких, — сколько обстоятельства этой гибели. Визит к Алкмене осрамившегося в итоге божества; его, Амфитриона, глупый и неосторожный рассказ — и крюк в затылке Трезенца… и голос, неприятный голос оборванца в грязной хламиде с капюшоном, предупреждавшего о пагубных последствиях чрезмерной болтливости.</p>
    </div>

    <div id="second-text">
        <p class="main-text">Несколько дней после этого прискорбного происшествия Амфитрион ходил как громом ударенный: не слышал, что ему говорят, то и дело натыкался на столы и ложа, ронял всякую домашнюю утварь; говорил мало и все больше не по делу, почти не ел, зато много пил, не пьянея; часто застывал на месте, подолгу глядя в небо (или в потолок) и беззвучно шевеля губами…</p>
    </div>

    <div id="addition-info">
        <p>Афитрион и не подозревал что это ревнует Зевс</p>
        <p>Афитрион и не подозревал что это ревнует Зевс</p>
        <p>Афитрион и не подозревал что это ревнует Зевс</p>
    </div>
    <script>
        //        console.log(document);
        const mainDiv = document.getElementById("main");
        console.log(mainDiv);
        //        console.log(mainDiv.style);
        mainDiv.style.width = "1000px";
        mainDiv.style.margin = "0 auto";
        const paragraphs = mainDiv.getElementsByClassName("main-text");
        for (let i = 0; i < paragraphs.length; i++) {
            paragraphs[i].style.fontSize = "24px"
        }
        const addInfo = document.getElementById("addition-info");
        console.log(addInfo);
        const infoP = addInfo.getElementsByTagName("p");
        console.log(infoP)
        //        infoP.style.color = "blue" - неправильно, 
        infoP[0].style.color = "blue";
        for (let i = 0; i < 2; i++) {
            infoP[i].style.color = "blue";
        }
        //        for(let i = 0; i < infoP.length; i++) {
        //            infoP[i].style.color = "blue"
        //        }
        //        const paragraphs = document.getElementsByClassName("main-text");
        //        console.log(paragraphs);
        //        console.log(paragraphs.length);
        ////        paragraphs.style.fontSize = "18px"
        //        for(let i = 0; i < paragraphs.length; i++) {
        //            paragraphs[i].style.fontSize = "24px"
        //        }
        //        
        //        paragraphs.forEach(function(item){
        //            console.log(item);
        //        });

    </script>






</body>

</html>
