<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const book = {
            name: "Дед Снегур и Морозочка",
            author: "Д. Донцова",
            price: "1 мозг"
        };
        
//        console.log(book);
//        const propertyName = prompt("Введите свойство, которое вы хотите изменить");
//        const propertyValue = prompt("Введите значение изменяемого свойства");
        
        for(let key in book) {
            console.log(`${key} = ${book[key]}`); // book.name, book.author, book.price
        }
        
        const property1 = "name";
        const property2 = "last name";
        console.log(property1 in book);
        console.log(property2 in book);
        console.log(book);        
        book[property2] = "Бич Божий";
        book.country = "9й круг Ада";
        console.log(book);
//        book[propertyName] = propertyValue;
//        console.log(book)
        

    </script>

</body>

</html>
