<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            height: 200vh;
        }

        ul {
            list-style: none;
        }

        .top-menu {
            display: flex;
            justify-content: center;
        }

        .navbar-nav {
            display: flex;
        }

        .navbar-nav-item {}

        .navbar-nav-link {
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
        }

        .navbar-nav-link.active {
            background-color: orange;
        }

        .btn-example {
            position: absolute;
            bottom: -500px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            text-decoration: none;
            color: white;
            font-family: Arial;
            display: inline-block;
            padding: 10px 15px;
        }

    </style>
</head>

<body>
    <div class="top-menu">
        <ul class="navbar-nav" id="top-menu">
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">HOME</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">ABOUT US</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">OUR FEATURES</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">OUR WORKS</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">BLOG</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">CONTACT US</a>
            </li>
        </ul>
    </div>
    <div style="height: 100vh; background-color: yellow"></div>
    <a href="" class="btn-example">Click me!</a>

    <script>
        const btn = document.getElementsByClassName("btn-example");

        const topMenu = document.getElementById("top-menu");
        topMenu.addEventListener("click", function(e) {
            //            console.log(e.target);
            //            console.log(this);
            const menuLinks = this.getElementsByClassName("navbar-nav-link");
            for (let i = 0; i < menuLinks.length; i++) {
                menuLinks[i].classList.remove("active");
            }
            e.target.classList.add("active")
        });

        const body = document.getElementsByTagName("body")[0];

        body.addEventListener("click", function(e) {
            //            console.log(this)
            //            console.log(e.target)
            if (!e.target.classList.contains("navbar-nav-link")) {
                const menuLinks = this.getElementsByClassName("navbar-nav-link");
                for (let i = 0; i < menuLinks.length; i++) {
                    menuLinks[i].classList.remove("active");
                }
            }
        });

        //        const topMenuBtn = document.getElementsByClassName("navbar-nav-item");
        //        for(let i = 0; i < topMenuBtn.length; i++) {
        //            topMenuBtn[i].addEventListener("click", function(){
        //                this.classList.add("active");
        //                
        //            })
        //        }

        for (let i = 0; i < btn.length; i++) {
            btn[i].addEventListener("click", function(event) {
                event.preventDefault();
                console.log(this);
                console.log(event.target)
            })
        }

    </script>
</body>

</html>
