<!DOCTYPE html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {

        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 1;
        transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
</style>

<body style="text-align:center;">

    <h2>Tooltip</h2>
    <p>Move the mouse over the text below:</p>

    <div class="tooltip" data-tooltip="Tooltip text">Hover over me
    </div>

    <!--
Напишите скрипт, который при наведении на div с классом tooltip создает внутр него всплывающую подсказку - span с классом tooltiptext.
Пример его работы можно посмотреть здесь https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_tooltip
Сделайте это с помощью innerHTML
-->
    <script>
        const toolTips = document.getElementsByClassName("tooltip");
        for (let i = 0; i < toolTips.length; i++) {
            toolTips[i].addEventListener("mouseover", function() {
                const oldText = this.textContent;
                this.innerHTML = `<span class = " tooltiptext"> ${this.dataset.tooltip}</span> ${oldText}`
            });
            toolTips[i].addEventListener("mouseout", function() {
                const tooltip = this.getElementsByClassName("tooltiptext")[0];
                tooltip.remove();
            })
        }
    </script>
</body></html>
