<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn" data-target="myModal">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

<!--При клике на кнопку должно появлятся всплывающее окно-->

<script>
    const btnModal = document.getElementById("myBtn");
    btnModal.addEventListener("click", function(){
        const modalWindowId = this.dataset.target;
        const modal = document.getElementById(modalWindowId);
//        const modal = document.getElementById("myModal");
        modal.style.display = "block";
    });
    
    const btnClose = document.getElementsByClassName("close");
    for(let i = 0; i < btnClose.length; i++) {
        btnClose[i].addEventListener("click", function(){
            this.closest(".modal").style.display = "none";
        })
    }
    
    const modalWindow = document.getElementById("myModal");
    
    modalWindow.addEventListener("click", function(e) {
        if(!e.target.closest(".modal-content")) {
            this.closest(".modal").style.display = "none";
        }
    });
    
    </script>


</body>

</html>
