<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script src="userData.js"></script>
    <script>
        console.log(height)
        console.log(weight)
    </script>
</body>
</html>