<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form id="login-form" action="http://danit.com.ua/login">
    <input type="text" placeholder="login" name="login">
    <input type="password" placeholder="password" name="password">
    <input type="submit" value="autorization">

</form>

<script>

    const loginForm = document.getElementById("login-form");

    loginForm.addEventListener("submit", function(e){
        e.preventDefault();
        const url = this.getAttribute("action");
        const login = this.querySelector("[name=login]").value;
        const password = this.querySelector("[name=password]").value;

        const user = {
            login,
            password
        };

        const request = fetch(url,{
            method: "post",
            headers: {
                "Content-type":"application/json",
            },
            body: JSON.stringify(user)
        });

        request.then(request => request.json())
               .then(result => {
                if(result.status != "Success"){
                    const error = document.createElement("div");
                    error.textContent = result.message;
                    error.style.color = "red";
                    this.append(error);
                }
            });
    });

    /*
    const request = fetch(URL,{
        method: "post",
        headers: {
            "Content-type":"application/json",
        },
        body: JSON.stringify(user)
    });

    request.then(request => request.json())
           .then(result => console.log(result.status));
*/
    //console.log(request);

</script>

</body>
</html>