<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class work</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headers-info">
                <div class="header1">sertiz</div>
                <div class="header2">Awsome One Page HTML Templates</div>
                <div class="blocks-header"><span>we</span> make smart design</div>
            </div>
        </div>
        <div class="awards">
            <h2 class="block-header-info">What they said about us</h2>
            <div class="block-header-description">We are an award winning creative agency based in Wisconsin with a
                passion for helping our clients grow.
            </div>
            <hr class="block-header-line">
            <div class="icon-awards"><img src="img/crop@1X%20(2).png" alt="award"></div>
        </div>

        <div class="nav-container">
            <div class="nav-menu">
                <h2 class="nav-header">sertin</h2>
                <ul>
                    <li class="nav-item"><a href="#">hello</a></li>
                    <li class="nav-item"><a href="#">team</a></li>
                    <li class="nav-item"><a href="#">services</a></li>
                    <li class="nav-item"><a href="#">portfolio</a></li>
                    <li class="nav-item"><a href="#">blog</a></li>
                    <li class="nav-item"><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="container-our-services">
            <h2 class="block-header-info">What they said about us</h2>
            <div class="block-header-description">We are an award winning creative agency based in Wisconsin with a
                passion for helping our clients grow. </div>
            <hr class="block-header-line">

            <div class="our-services-info">
                <div>
                    <div>
                        <div class="our-services-image"><img src="img/Layer%2023@1X.png" alt="our-services-image 1"></div>
                        <div class="our-services-image"><img src="img/Layer%2024@1X.png" alt=" our-services-image 2"></div>
                    </div>
                    <div>
                        <div class="our-services-image"><img src="img/Layer%2025@1X.png" alt="our-services-image 3"></div>
                        <div class="our-services-image"><img src="img/Layer%2026@1X.png" alt="our-services-image 4"></div>
                    </div>
                </div>
                <div class="our-services-align">
                    <h3 class="our-services-header">Business <span class="text-color-yellow">Consulting</span> </h3>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            <br><br>
                            Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem
                            accusantium doloremque laudantium.
                        </p>
                    </div>
                    <div class="button">Check Our Projects</div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>