<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    

    <style>
        div{
            color: red;
            margin: 20px 50px 70px;
        }
    </style>
</head>
<body>

<div>
   ntrcn
</div>

</body>
</html>