<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>

<body>
    <h1>Lorem ipsum dolor sit.</h1>
    <h2 lang="ru">Далеко-далеко за словесными горами в стране гласных.</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facilis iusto cum! Autem quae sed facilis
            repellendus error. Sunt dolores quia est esse at, cupiditate vero quasi repellat velit quidem!
            Iure soluta aperiam a fugit voluptatibus! Officiis iure iste natus nemo. Iste maiores molestias voluptatem
            natus inventore vel qui corporis nisi ad. Voluptas vel nulla pariatur, consequuntur ratione ullam aliquam!
            Velit, nostrum labore quod distinctio libero, eligendi dicta neque laboriosam odio nam ea minima facere
            veritatis quam at nisi voluptatem quasi mollitia quo fugiat corporis officiis qui error! Inventore,
            officiis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ut illum fugiat ipsum dignissimos magnam
            ipsa porro. Corrupti, laborum quo?

        </p>
        <p lang="ru">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Журчит свой
            вопрос которое, букв бросил ее сих повстречался маленькая, курсивных то жаренные строчка. Даже встретил все
            текста за ты.
            Она курсивных свое над имени инициал. Проектах, несколько. Путь эта lorem алфавит составитель океана
            маленькая запятой ему коварный переулка это? Подпоясал диких он несколько проектах силуэт речью единственное
            его толку!
            Родного всеми даже ты они осталось свой назад дал живет запятых над прямо языком семантика себя инициал
            образ ему переписали раз эта, рыбными имени то маленький злых ведущими. Дал, предупреждал!
            Всемогущая коварный послушавшись которое текстов переписывается, на берегу это продолжил. Необходимыми
            бросил журчит продолжил большого инициал города проектах пор свое ведущими напоивший грамматики буквоград
            злых единственное моей своего, что великий образ.
            Вдали текстами алфавит толку рот сбить щеке послушавшись единственное он? Взгляд правилами если рукописи
            послушавшись, даль там инициал на берегу предложения деревни что свое запятых переулка все! Пунктуация наш
            напоивший если?
        </p>

    </div>
    <h4>Lorem ipsum dolor sit.</h4>
    <div>
        <pre lang="ru">
        Далеко-далеко за словесными горами.
            Далеко-далеко за словесными горами.
                    Далеко-далеко за словесными горами.
        </pre>
        <span>
            Lorem ipsum dolor sit.
        </span>
        <br />
        <span>
            Lorem ipsum dolor sit.
        </span>
        <br />
        <span>
            Lorem ipsum dolor sit.
        </span>
        <br />
        <span>
            Lorem ipsum dolor sit.
        </span>
    </div>
    <h2 lang="ru">Далеко-далеко за словесными горами в стране.</h2>
    <div>
        <center lang="ru">
            Далеко-далеко за словесными горами в стране, гласных и согласных.
        </center>
        <h3>Lorem, ipsum dolor.</h3>
        <h4>Lorem, ipsum dolor.</h4>
        <h5>Lorem, ipsum dolor.</h5>
        <h6 lang="ru">Далеко-далеко за словесными горами в стране.</h6>
    </div>

    <h2>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты.</h2>
    <a href="https://meteo.gov.ua/" title="Узнать погоду" target="_blank">Weather</a>
    <hr>
    <p lang="ru">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек
        предупреждал о там возвращайся единственное заглавных вершину выйти вдали, мир путь не однажды снова
        безорфографичный власти родного точках большого речью, повстречался, залетают безопасную. Однажды он, на берегу
        предупредила свое строчка злых проектах от всех подзаголовок решила рот что грустный переписывается заманивший
        жизни ее, своего буквенных переулка инициал не эта гор! Она маленький переписали живет. Букв дорогу текстами
        даже, пунктуация все жизни решила одна переписали пор буквоград семантика, но свой точках составитель рекламных
        курсивных родного даль всеми встретил которой вдали путь грустный. Запятой использовало рыбными единственное
        осталось, строчка меня заголовок продолжил lorem.</p>
        <img src="https://blog.edx.org/wp-content/uploads/2010/09/null-1.jpg" alt="Logo HTML5">
</body>

</html>