<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const str0 = "0";
        const number0 = 0;
        const nullVar = null;
        
        if(str0 == number0) {
            console.log("0 в виде строки равен 0 в виде числа")
        }
               
        
        if(str0 === number0) {
            console.log("0 в виде строки равен 0 в виде числа")
        } 
        else {
            console.log("0 в виде строки при строгом сравнени не равен 0 в виде числа")
        }
              
    </script>

</body></html>