<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let userName = prompt("Введите имя");
        console.log(userName);
    </script>
</body>

</html>
