<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let number = "12";
        console.log(typeof number);
//        number = number * 1;
//        number = Number(number);
        number = +number;
        console.log(typeof number);

    </script>
</body>

</html>
