<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        /*
    Создайте 2 переменных. В первую сохраните число, во вторую - строку "Император защищает!". В переменную result1 ссохраните результат деления 1й переменной на вторую. Выведите в консоль переменную result1 и отдельно - тип данных, который в ней храниться.
    */
        let number = 5;
        let words = "Император защищает!";
       const result1 = number / words;
        console.log(result1);
        console.log(typeof result1);
        /*
    Создайте 2 переменных. В первую сохраните число, во вторую - null. В переменную result2 ссохраните результат деления 1й переменной на вторую. Выведите в консоль переменную result2 и отдельно - тип данных, который в ней храниться.
    */
        let number2 = 6;
        let number3 = null;
        const result2 = number2 / number3;
        console.log (result2);
        console.log(typeof result2);
        console.log(typeof number3);
        /*
    Создайте 2 переменных. В первую сохраните число, во вторую - false. В переменную result3 ссохраните результат сложения 1й переменной и 2й. Выведите в консоль переменную result3 и отдельно - тип данных, который в ней храниться.  
    */
        let number32 = 12;
        let logic = false;
        const result3 = number32 +logic;
        console.log(result3);
        console.log(typeof result3);
    /*
    Создайте 2 переменных. В первую сохраните число, во вторую - true. В переменную result4 ссохраните результат сложения 1й переменной и 2й. Выведите в консоль переменную result4 и отдельно - тип данных, который в ней храниться.    
    */
        let number33 = 12;
        let logic1 = true;
        const result4 = number33 +logic1;
        console.log(result4);
        console.log(typeof result4);
        /*
    Создайте 2 переменных. В первую сохраните число, а вторую не инициализируйте. В переменную result5 ссохраните результат сложения 1й переменной и 2й. Выведите в консоль переменную result5 и отдельно - тип данных, который в ней храниться.  
    */
        let number34 = 15;
        let variable1;
        const result5 =number34+variable1;
        console.log(variable1);
        console.log(typeof variable1);
        console.log(result5);
    /*
    Создайте 2 переменных. В первую сохраните число, а вторую не инициализируйте. В переменную result6 ссохраните результат вычитания из 1й переменной - 2й. Выведите в консоль переменную result6 и отдельно - тип данных, который в ней храниться.      
    */
        let number35 = 20;
        let variable2;
        const result6 =number35-variable2;
        console.log(variable2);
        console.log(typeof variable2);
        console.log(result6);
        /*
    Создайте 2 переменных. В первую сохраните число, во вторую - null. В переменную result7 ссохраните результат сложения 1й переменной и 2й. Выведите в консоль переменную result7 и отдельно - тип данных, который в ней храниться. 
    */
        let number36 = 63;
        let variable3=null;
        const result7 =number36+variable3;
        console.log(variable3);
        console.log(typeof variable3);
        console.log(result7);
    /*
    Создайте 2 переменных. В первую сохраните число, во вторую - строку "Император защищает!". В переменную result8 ссохраните результат сложения 1й переменной и 2й. Выведите в консоль переменную result8 и отдельно - тип данных, который в ней храниться.    */
        let number40 = 98;
        let word="Император защищает!";
        const result8 =number40 + word;
        console.log(typeof number40);
        console.log(typeof word);
        console.log(result8);
        console.log(typeof result8);
        const result9=null + word;
        console.log(result9);
        const result10 =true + word;
        console.log(result10);
        const result11 =false + word;
        console.log(result11);
        const result12 =undefined + word;
        console.log(result12);
        const result13 = word + " " + word;
        console.log(result13);
        const result14 = 42 + 34 + word + 67;
        console.log(result14);
        const result15 = 
              + 42;
        console.log(result15);
    </script>
</body>
</html>