<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const nullVar = null;
        const emptyString = "";
        const spaceString = " ";
        const number0 = 0;
        let underfinedBar;
        
        if(nullVar) {
            console.log("null в скобках if превращаеся в true")
        }
        else {
            console.log("null в скобках if превращаеся в false")
        }
        
        if(emptyString) {
            console.log("Пустая строка в скобках if превращаеся в true")
        }
        else {
            console.log("Пустая строка в скобках if превращаеся в false")
        }
        
        if(spaceString) {
            console.log("Пробел в скобках if превращаеся в true")
        }
        else {
            console.log("Пробел в скобках if превращаеся в false")
        }         
        
        if(number0) {
            console.log("0 в скобках if превращаеся в true")
        }
        else {
            console.log("0 в скобках if превращаеся в false")
        } 
        
        if(underfinedBar) {
            console.log("undefined в скобках if превращаеся в true")
        }
        else {
            console.log("undefined в скобках if превращаеся в false")
        }         
    </script>
</body>

</html>
