<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        const age = 16;
        if(age > 18) {
            console.log("Добро пожаловать в наш ночной клуб!");
        }
        else {
            console.log("Подделай документы и приходи.");
        }
        
        const age2 = 19;
        if(age2 > 18) {
            console.log("Добро пожаловать в наш ночной клуб!");
        }
        else {
            console.log("Подделай документы и приходи.");
        }
        
        const age3 = 90;
        if(age2 > 18 && age < 80) {
            console.log("Добро пожаловать в наш ночной клуб!");
        }
        else if(age < 18) {
            console.log("Подделай документы и приходи.");
        }
        else {
            console.log("Точно не рассыпешся?");
        }
        */
        
        let age4 = prompt("Введите возраст");
        if(age4 == null) {
            const answer = confirm("Точно ли вы не хотите продолжать?");
            if(answer) {
                age4 = prompt("Введите возраст");
            }
            else {
                alert("Не очень то и хотелось!");
            }
        }
        /*
        const gender = prompt("Введите пол");
        if(age4 >= 18 && gender == "women") {  
            console.log("Вход бесплатный!");
        }
        if(age4 < 18 || gender == "man") {
            console.log("Вход платный");
        }*/
        
        
    </script>
</body>
</html>