<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const nullVar = null;
        const numberVar = 43;
        const numberVar2 = 0;
        const strVar = "Ахиллес";
        const strVar2 = "";
        let undefinedVar;
        console.log(`Логическое значение null = ${!!nullVar}`);
        console.log(!numberVar);
        console.log(!numberVar2);
        console.log(!strVar);
        console.log(!strVar2);
        console.log(!undefinedVar);
    </script>
</body></html>