<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /*
    Пользователь вводит свою зарплату в грн. Если он ввел не число - вывести сообщение "Введите число"! Если ввел 0 - вывести сообщение "Так вы безработный!". Если ввел отрицтельное число - вывести сообщение "Так вы еще и должны остались после работы!". Елси число положительное - вывести в консоль: ее значение в долларах. Фразу "Ваша зарплата в долларах составляет вычисленное число!"
    */
        const salaryUa = prompt("Введите вашу зарплату в гривнах");
        console.log(isNaN(salaryUa));
        
        if (isNaN(salaryUa)) {
            salaryUa = prompt(' Введите зарплату в виде числа! ')
        } else if (+salaryUa == 0) {
            salaryUa = prompt('Так вы безработный! ')
        };
        else if (salaryUa < 0) {
            salaryUa = prompt('Так вы еще и должны остались после работы!! ')
        };
        
        else {
            const cursUsdToGrn = 25.4;
            const salaryUsd = salaryUa / cursUsdToGrn;
            console.log(salaryUsd.toFixed(1));
            console.log(salaryUsd);
            console.log(`Ваша зарплата в долларах составляет ${salaryUsd} $ `);
        }

    </script>
</body>

</html>
