<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /*
    Пользователь вводит свою зарплату в грн. Если он ввел не число, 0 или отрицательно число - переспросить зарплату. Елси число положительное - вывести в консоль: ее значение в долларах. Фразу "Ваша зарплата в долларах составляет вычисленное число!"
    */
        const salaryUa = prompt("Введите вашу зарплату в гривнах");
        console.log(isNaN(salaryUa));
        if (isNaN(salaryUa) || !isNaN (salaryUa)) {
            salaryUa = prompt('Введите вашу зарплату еще раз ');
        }
        else {
            const cursUsdToGrn = 25.4;
            const salaryUsd = salaryUa / cursUsdToGrn;
            console.log(salaryUsd.toFixed(1));
            console.log(salaryUsd);
            console.log(`Ваша зарплата в долларах составляет ${salaryUsd} $ `);
        }
    </script>
</body></html>