<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    // Спросить у пользователя сколько девушек пришло на урок танцев. Если они не делятся нацело на 2, то одной прийдется танцевать с учителем. Вывести это в консоль
        const womenQuantity = prompt("Сколько девушек пришло на урок танцев?");
       // console.log(typeof womenQuantity);
        const result = womenQuantity % 2;
        console.log(result);
        if(result == 0) {
                console.log("Тренер свободен!");
            }
        else {
            console.log("Тренер занят!");
        }
        if(womenQuantity >= 25) {
            console.log("Зал не резиновый, приходите потом!");
        }
        else if(womenQuantity == 24) {
            console.log("Мест больше нет!");
        }
        else (womenQuantity < 24) {
            console.log("Добро пожаловать!")
        }
    </script>
</body>
</html