<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let age = 20;
//        console.log(age);
//        age += 1;
//        age++;
//        console.log(age);
        // ++age;
        console.log(age+1);
        console.log(age++);
        //console.log(age);
        //age++;
        console.log(age);
        console.log(++age);
        console.log(age);
    </script>
</body>

</html>
