<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let age = 16;
//        age = age + 2;
        age += 2;
        console.log(age);
//        age = age - 5;        
        age -= 5;
        console.log(age); 
//        age = age * 4;        
        age *= 4;
        console.log(age);        
    </script>
</body>

</html>
