<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    /*
    Пользователь вводит свою зарплату в грн. Вывести в консоль: ее значение в долларах. Фразу "Ваша зарплата в долларах составляет вычисленное число!"
    */
    const salaryUa = prompt("Введите вашу зарплату в гривнах");
    console.log(salaryUa);
    console.log(typeof salaryUa);
    const cursUsdToGrn = 25.4;    
    const salaryUsd = salaryUa / cursUsdToGrn;
    console.log(salaryUsd.toFixed(1));
    console.log(salaryUsd);
    console.log(`Ваша зарплата в долларах составляет ${salaryUsd} $ `);  
    </script>
</body>
</html>