<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    // Спросить у пользователя сколько девушек пришло на урок танцев. Если они не делятся нацело на 2, то одной прийдется танцевать с учителем. Вывести это в консоль
        const womenQuantity = +prompt("Сколько девушек пришло на урок танцев?");
        const result = womenQuantity % 4;
        console.log(result);
    </script>
</body>
</html