<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        const str1 = 'Сожги ведьму!';
        console.log(str1);
        const str2 = "Убей мутанта!";
        console.log(str2);
        const str3 = 'Наш девиз: "Погладь самоеда!"';
        console.log(str3);
        const str4 = "А наш девиз: 'Погладь манула!'";
        console.log(str4); 
        const str5 = 'Когда мне задают глупые вопросы, я отвечаю: \'расскажи моему коту\'';
        console.log(str5);
        const str6 = "Когда мне задают умные вопросы, я понимаю, что у меня: \"раздвоение личности\"";
        console.log(str6);
        */
        const wordsLannister1 = "Услышь мой рёв!";        
        const wordsLannister2 = "Ланиистеры всегда платят свои долги";
        const words = "Официальный девиз Ланиистеров: " + wordsLannister1 + ". Неофициальный девиз: " + wordsLannister2 + " Смотри не перепутай!";    
//        console.log(words);
        
        const wordsES6 = `Официальный девиз Ланиистеров: ${wordsLannister1} Неофициальный девиз: ${wordsLannister2}. Смотри не перепутай!`;
        console.log(wordsES6);
        /*
        const verLongStr = "Мишка очень любит мед. Но после Пелевина - почему-то конопляный. Видимо сказывается влияние Алекса Экслера.
        Мишка очень любит мед. Но после Пелевина - почему-то конопляный. Видимо сказывается влияние Алекса Экслера."*/
        const verLongStr = `Мишка очень любит мед. Но после Пелевина - почему-то конопляный. Видимо сказывается влияние Алекса Экслера.
        Мишка очень любит мед. Но после Пелевина - почему-то конопляный. Видимо сказывается влияние Алекса Экслера.`;
        console.log(verLongStr);
        
        
        
    </script>
</body>
</html>