<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const salaryToDay = +prompt("Введите зарплату за один день.")
        const month = +prompt("Введите номер месяца.")
        let salaryToMonth = null;
        switch (month) {
            case 1:
            case 3:
            case 5:
            case 7:
            case 8:
            case 10:
            case 12:
                salaryToMonth = salaryToDay * 23;
                break;
            case 4:
            case 6:
            case 9:
            case 11:
                salaryToMonth = salaryToDay * 22;
                break;
            case 2:
                salaryToMonth = salaryToDay * 20;
                break;
            default:
                console.log("Такого месяца нет!")
//              console.log (salaryToMonth);
        }

        if (salaryToMonth !== null) {
            console.log(`Ваша зарплата за ${month} месяц равна ${salaryToMonth}! `)
        }

    </script>
</body>

</html>
