<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        // var можно переобъявлять
        var userName = "Робаут Жиллиман";
        var userName = "Лион Эль Джонсон";
        */
        
        /*
        // let можно переобъявлять
        let adminName = "Император";
        let adminName = "Малкадор Сиггилит"; 
        */
        
        /*
        // var, объявленный внутри фигурных скобок, продолжает жить после них
        if(5 > 3) {
            var contentManager = "Лоргар Аврелиан";
        }
        console.log(contentManager);
        */
        /*
        // let, объявленная внутри фигурных скобок, умирает по их окончаниию, освобождая им
        if(5 > 3) {
            let productManager = "Вулкан";
        }
        console.log(productManager);  */
        
        /*
        // var, перееобьявленная внутри фигурных скобок, сохраняет свое значение по окончанию скобок
        var hunter = "Джагатай Хан";
        console.log(hunter);
        if(22 > 21) {
            var hunter = "Коссаро Хан";
            console.log(hunter);
        }
        console.log(hunter);
        */
        
        /*
        // let, перееобьявленная внутри фигурных скобок, возвращает свое значение до скобок
        let nightHunter = "Конрад Кёрз";
        console.log(nightHunter);
        if(22 > 21) {
            let nightHunter = "Корвус Коракс";
            console.log(nightHunter);
        }
        console.log(nightHunter);   
        */
        /*
        var brother1 = "Альфарий";
        
        let brother1 = "Омегон";
        */
    </script>
</body>

</html>
