<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .drop-container {
            float: left;
            width: 30%;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <ul class="case-list drop-container">
        <li id="case1" draggable="true">Item 1</li>
        <li id="case2" draggable="true">Item 2</li>
        <li id="case3" draggable="true">Item 3</li>
        <li id="case4" draggable="true">Item 4</li>
    </ul>
    <ul id="in-progress" class="drop-container"></ul>
    <ul id="finish" class="drop-container"></ul>
    <!--Создайте аналог Trello - список дел в одной колонке, и рядом две пустые -->
</body>
<script>


</script>

</html>
