<!DOCTYPE HTML>
<html>

<head>
    <style>
        .container {
            width: 350px;
            height: 500px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            color: red;
            border: 1px solid red;
            border-radius: 5px;
        }
        .items, .container {
            float: left;
        }
    </style>
</head>

<body>

    <p>Drag and Drop Example</p>

    <div class="items">
        <img id="drag-img" src="https://static-s.aa-cdn.net/img/ios/1055278268/6ef837cc5b206e997831c8b853b806d3?v=1" draggable="true" >
        <a href="" id="drag-link" class="btn" draggable="true">Drag me!</a>
        <span id="drag-span" class="btn" draggable="true" >Drag span!</span>
    </div>   
   
    <div id="container" class="container">
        <h2>Собери их всех!</h2>
    </div>
    <br>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        /*
                function calc(number) {
                    const newCalc = function () {
                        number++
                    }
                    return newCalc;
                }

                const func = calc(5);
               */

        function drag(ev) {
            console.log(ev.target);
            ev.dataTransfer.setData("id", ev.target.id);
            /*
            const dataTransfer = {
                _text: ev.target.id
            }

             */
        }

        function drop(ev) {
            ev.preventDefault();
            const id = ev.dataTransfer.getData("id");
            // const data = dataTransfer._text;
            const dragElement = document.getElementById(id);
            console.log(ev.target);
            ev.target.appendChild(dragElement);
        }

        /*
        const dragElements = document.querySelectorAll("[draggable]");
        dragElements.forEach(item => item.addEventListener("dragstart", drag))
        */
        const dragImg = document.getElementById("drag-img");
        dragImg.addEventListener("dragstart", drag);

        const dragLink = document.getElementById("drag-link");
        dragLink.addEventListener("dragstart", drag);

        const dragSpan = document.getElementById("drag-span");
        dragSpan.addEventListener("dragstart", drag);

        const container = document.getElementById("container");
        // container.append(dragImg)
        container.addEventListener("drop", drop);
        container.addEventListener("dragover", allowDrop);

        /*
        document.body.addEventListener("drop", drop);
        document.body.addEventListener("dragover", allowDrop);
        */
    </script>
</body>

</html>
