<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>

        /*
        const age = 42;

        function showAge() {
            console.log(age)
        }

        showAge();
        */

        const isAdult = (age)=> {
            console.log(this);
        }

        const person = {
            age: 18,
            getAge: () => {
                console.log(this);
            },
            showAge: function() {
                console.log(this);
                setTimeout(() => {
                    console.log(this);
                }, 500)
            },
            tabel: {
                biology: 13,
                mathematic: 8,
                history: 9,
                calcAvarageScore: function() {
                    const calcSum = ()=> {
                        console.log(this);
                    };

                    calcSum();
                    isAdult();
                },
                getLowerScore: () => {
                    console.log(this);
                }
            }
        };

//        isAdult();
//        person.getAge();
//        person.showAge();
//        person.tabel.calcAvarageScore();
//        person.tabel.getLowerScore();

       // testFunc("Алексей", "Сережа", "Олег");

       function testFunc(name) {
           console.log(name);
           console.log(arguments)
       }

       const testFunc2 = (...name)=> {
           console.log(name);
           console.log(arguments)
       }

       testFunc2("Алексей", "Сережа", "Олег");
    </script>
</body>

</html>
