<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="click-me">Click me</button>
<script>

    const btn = {
        text: "Click me",
        secondText: "Eat me",
        getNewText: function (){
            return this.secondText;
        },
        render: function (id) {
            const button = document.getElementById(id);
            button.addEventListener("click", ()=> {
                console.log(this)
            });
        }
    }
    btn.render("click-me");
</script>
</body>
</html>