<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="sertiz">Sertiz</div>
                <div class="awesome">awesome one page <span>html</span> templates</div>
                <div class="we"><span>we</span> make smart disign</div>
            </div>
        </div>

        <div class="header-pattern">
            <h2>What they said about us</h2>
            <div><span>we</span> are an award winning creative agency based in
                <span>wisconsin</span> with a passion for helping our clients grow.</div>
            <hr>
        </div>
        <div class="award">
            <div class="img-award"><img src="image/crop@1X%20(2).png" alt="award image"></div>

        </div>
        <div class="nav-bar">
            <div class="nav-text">Sertim</div>
            <div class="nav-list">
                <ul>
                    <li><a href="#">hello</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>

        </div>
        <div class="header-pattern">
            <h2>What they said about us</h2>
            <div>We are an award winning creative agency based in
                Wisconsin with a passion for helping our clients grow.</div>
            <hr />
        </div>


        <div class="consulting">
            <div class="images4">
                <div>
                    <img src="image/consult.png" alt="photo">
                    <img src="image/photography.png" alt="photo">
                </div>
                <div>
                    <img src="image/webdesign.png" alt="photo">
                    <img src="image/advertising.png" alt="photo">
                </div>
            </div>
            <div class="consulting-text">
                <h3>business <span>consulting</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
                <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit
                    esse
                    cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque
                    laudantium.
                </p>
                <div> <a href="#"> Check Our Projects</a></div>
            </div>
        </div>
        <div class="speed">
            <h2>We Change <span>Ideas</span> To <span>Realities</span></h2>
            <hr>
        </div>

        <div class="header-pattern">
            <h2>The secret of a company is the team</h2>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </div>
            <hr>
        </div>


        <div class="company_team">
            <div class="foto"><img src="image/pic1.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic2.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic3.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic4.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic5.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic6.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic7.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic8.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic9.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic10.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic11.png" alt="Foto"></div>
            <div class="foto"><img src="image/pic12.png" alt="Foto"></div>
        </div>
        <div class="header-pattern">
            <h2>You get our gold secret now</h2>
            <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
            </div>
            <hr>
        </div>
        <div class="service">
            <div class="service-type">
                <div class="service-name">Web <span>Design</span></div>
                <img class="service-icon" src="image/icons/icon01.png" alt="bulb">
                <p>Developing websites has always been our passion and main goal since we started the company. Putent
                    laoreet et ius utroque dissentias ut.</p>
                <hr>
                <h3>What we offer you</h3>
                <ul>
                    <li>Business Card Design</li>
                    <li>infographic Design</li>
                    <li>Website Design</li>
                    <li>Logo Design</li>
                </ul>
            </div>
            <div class="service-type">
                <div class="service-name">SEO & <span>Marketing</span></div>
                <img class="service-icon" src="image/icons/icon02.png" alt="cloud">
                <p>Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque
                    camecasta dissentias sipartchallo</p>
                <hr>
                <h3>What we offer you</h3>
                <ul>
                    <li>Business Card Design</li>
                    <li>infographic Design</li>
                    <li>Website Design</li>
                    <li>Logo Design</li>
                </ul>
            </div>
            <div class="service-type">
                <div class="service-name">Game <span>Design</span></div>
                <img class="service-icon" src="image/icons/icon03.png" alt="award">
                <p>Making great games with perfect elements is our passion and main goal since we started the company.
                    Putent laoreet et ius utroque.</p>
                <hr>
                <h3>What we offer you</h3>
                <ul>
                    <li>Business Card Design</li>
                    <li>infographic Design</li>
                    <li>Website Design</li>
                    <li>Logo Design</li>
                </ul>
            </div>
            <div class="service-type">
                <div class="service-name">Server <span>Scripting</span></div>
                <img class="service-icon" src="image/icons/icon04.png" alt="warning">
                <p>We're not only good at designing digital goodies, we've also lots of experience in servers. Putent
                    laoreet et ius utroque dissentias ut.</p>
                <hr>
                <h3>What we offer you</h3>
                <ul>
                    <li>Business Card Design</li>
                    <li>infographic Design</li>
                    <li>Website Design</li>
                    <li>Logo Design</li>
                </ul>
            </div>
        </div>
    <div class="partners">
            <h2>we are <span>featured</span> on</h2>
            <hr>
    </div>



















    </div>


    </div>
</body>

</html>