<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Напишите функцию, которая проверяет, является ли год высокосный  -->
    <script>
        const year = +prompt('Введите год');
        if (isVisokgod(year)) {
            console.log(`${year} - Високосный`);
        } else {
            console.log(`${year} - Не високосный`)
        }
        
        function isVisokgod(yearNumber) {
            if (!(yearNumber % 4)) {
                if (!(yearNumber % 100)) {
                    if (!(yearNumber % 400)) {
                        return true
                    } else {
                        return false
                    }
                } else {
                    return true
                }
            } else {
                return false
            }
        }
    </script>
</body></html>
