<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Пользователь вводит имя, потом фамилию, а также возраст и рост. Проверить, что в качестве имени он ввел не пустую строку/пробел/цифры, а в качестве возраста и роста - он ввел именно цифры, а не пустую строку или буквы   -->
    <script>
        /*
        let strEmpty = '';
        let strSpace = ' ';
        let varNull = null;
        console.log(strEmpty.length);
        console.log(strSpace.length);
        console.log(varNull.length);*/

        let name = prompt("enter name");
        //console.log(name.length);

        while (isName(name)) {
            /* 
            vat str = name;
            if(!isNaN(str) || str.length < 4) {
                while(true)
            }
            else {
                while(false)
            }
            delete str;
            */
            name = prompt("enter name");
        }

        let lastName = prompt("enter last name");
        while (isName(lastName)) {
            lastName = prompt("enter Last name");
        }
        /*
        while (!isNaN(name) || name.length < 4) {
            name = prompt("enter name");
        }
        
        let lastName = prompt("enter last name");
        while (!isNaN(lastName) || name.length < 4) {
            lastName = prompt("enter Last name");
        }
        */
        let age = prompt("enter your age");
        while (isPlusNumber(age)) {
            age = prompt("enter your age");
        }

        let height = prompt("enter your height");
        while (isPlusNumber(height)) {
            height = prompt("enter your height");
        }

        function isName(str) {
            return (!isNaN(str) || str.length < 3c);
            /*
            if (!isNaN(str) || str.length < 4) {
                return true;
            } else {
                return false;
            }*/
        }

        function isPlusNumber(number) {
//            return (number <= 0 || number === "" || number === " " || number === null);
            if (number <= 0 || number === "" || number === " " || number === null) {
                return true;
            } 
            return false;
        }

    </script>
</body>

</html>
