<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script src="functions.js"></script>
    <script>
        const str1 = "Алекс Мерсер";
        let sum1 = calcScoreSum(str1);
        /*
        var name  = str1;
        let sum = 0;
        let score = +prompt(`Введите оценку ${name}`);
        while (score) {
            score = +prompt(`Введите оценку ${name}`)
            sum += score;
        }  
        sum1 = sum;
        delete name, sum, score;
        */

        function calcScoreSum(name) {
            let sum = 0;
            let score = +prompt(`Введите оценку ${name}`);
            while (score) {
                score = +prompt(`Введите оценку ${name}`)
                sum += score;
            }
            return sum;
        }

        /*
        function calcScoreSum(name, selector) {
            let sum = 0;
            const arr = document.querySelectorAll(selector);
            for (let i = 0, count = arr.length; i < count; i++) {
                let score = arr[i];
                while (score) {
                    score = +prompt(`Введите оценку ${name}`)
                    sum += score;
                }
            }
            return sum;
        }
*/

        const name2 = "Анусоримбор Келхус";
        let sum2 = calcScoreSum(name2);

        const name3 = "Келеборн Корабел";
        let sum3 = calcScoreSum(name3);

        console.log(sum1);






        /*
        let sum1 = 0;
        let score1 = prompt(`Введите оценку ${name1}`);
        while (score1) {
            score1 = prompt(`Введите оценку ${name1}`)
            sum1 += score1;
        }

        const name2 = "Анусоримбор Келхус";
        let sum2 = 0;
        let score2 = prompt(`Введите оценку ${name2}`);
        while (score2) {
            score2 = prompt(`Введите оценку ${name2}`)
            sum2 += score2;
        }

        const name3 = "Келеборн Корабел";
        let sum3 = 0;
        let score3 = prompt(`Введите оценку ${name3}`);
        while (score3) {
            score3 = prompt(`Введите оценку ${name3}`)
            sum3 += score3;
        }

        const avarageScore = (sum1 + sum2 + sum3) / 3;
*/

    </script>
</body>

</html>
