<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


    /*
        const {name, lastName} = pirate;
        */

    /*
    const name = pirate.name;
    const lastName = pirate.lastName;
    */
    /*
    console.log(name);
    console.log(lastName);
*/
    const pirate = {
        name: "Монки",
        lastName: "Д. Луффи",
        status: "капитан пиратов Соломенной Шляпы"
    };

    const {name: userName, lastName: userLastName} = pirate;
    console.log(userName);
    console.log(userLastName);

</script>
</body>
</html>