<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- напишите функцию isAdult, которая получает в качестве аргумента строку, и возвращает true если в строке есть подстрока ".xxx "и false, если нет. Строку спросить у пользователя  -->
    <script>
        
//        const isAdult = (str) => (str.indexOf(".xxx ") !== -1);
        const isAdult = (str) => (str.includes(".xxx "));
        
        const str = prompt("Enter word:");
        console.log(isAdult(str));

        /*
        function isAdult(str) {
            return (str.indexOf(".xxx ") !== -1);
            
//            if (str.indexOf(".xxx ") !== -1) {
//                return true
//            } 
//            else {
//                return false;
//            }
        }*/

    </script>
</body>

</html>
