<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let num1 = 10;
        let num2 = 5;
//        if (num1 > num2) {
//            const temNum = num1;
//            num1 = num2;
//            num2 = temNum;
//        }
//        console.log(num1);
//        console.log(num2);
        if (num1 > num2) {
            [num1, num2] = [num2, num1];
        }
        console.log(num1);
        console.log(num2);

    </script>
</body>

</html>
