<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const operator = prompt("Введите оператор");
        const number1 = prompt("Введите первое число");
        const number2 = prompt("Введите второе число");

        function calcNumbers(operator, num1, num2) {
            switch (operator) {
                case "+":
                    return num1 + num2;
                    break;
            }
        }

    </script>
</body>

</html>
