<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        .top-menu {
            display: flex;
            justify-content: center;
        }

        .navbar-nav {
            display: flex;
        }

        .navbar-nav-item {
            padding: 10px 15px;
            background-color: #000;
        }

        .navbar-nav-link {
            text-decoration: none;
            color: white;
            font-family: Arial;
        }

    </style>
</head>

<body>
    <div class="top-menu">
        <ul class="navbar-nav">
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">HOME</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">ABOUT US</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">OUR FEATURES</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">OUR WORKS</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">BLOG</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#" class="navbar-nav-link">CONTACT US</a>
            </li>
        </ul>
    </div>
    <!--  Напишите код: 
1. При клике на пункт меню он меняет свой фон на красный.
2. У того пункта, который только что был активен до клика, внешний вид меняется на обычный   -->
    <script>
        const topMenuElements = document.getElementsByClassName('navbar-nav-item');
        for (let i = 0; i < topMenuElements.length; i++) {
            topMenuElements[i].addEventListener('click', function() {
                this.style.backgroundColor = 'red';
                this.style.color = 'white';
                
                let previousElement = this.previousElementSibling;
                while (previousElement) {
                    previousElement.style.backgroundColor = 'black';
                    previousElement.style.color = 'white';
                    previousElement = previousElement.previousElementSibling;
                }
                
                let nextElement = this.nextElementSibling;
                while (nextElement) {
                    nextElement.style.backgroundColor = 'black';
                    nextElement.style.color = 'white';
                    nextElement = nextElement.nextElementSibling;
                }
            });
        }

    </script>
</body>

</html>
