<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 1140px;
            margin: 0 auto;
        }

        .content-center {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }

        ul {
            list-style: none;
            font-size: 24px;
        }

    </style>
</head>

<body>
    <!--  Вот вам список боевых горничных отряда "Плеяды". Напишите код, при котором по наведению на эелмент списка его фон меняется на светло-красный и у него появляется нижнее подчеркивание. А при клике шрифт элемента становится жирным,а фон - светло-серым.  -->
    <div class="container">
        <div class="content-center">
            <ul>
                <li>- Юри Альфа</li>
                <li>- Люпусрегина Бета</li>
                <li>- Нарберал Гамма</li>
                <li>- Сидзу Дельта</li>
                <li>- Солюшен Эпсилон</li>
                <li>- Энтома Василисса Дзета</li>
                <li>- Аурелия Омега</li>
            </ul>
        </div>
    </div>
    
    <script>
        const listContainer = document.getElementsByClassName("content-center");
//        const ulContainer = listContainer.getElementsBTagName("ul");
//        const listElm = ulContainer[1].getElementsBTagName("li");
        // console.log(listContainer);
        const listElm = listContainer[0].getElementsByTagName("li");
       // console.log(listElm);
            for (let i = 0; i<listElm.length;i++){
                listElm[i].addEventListener("click",function(){
                    this.style.backgroundColor = "lightgray";
                    this.style.fontWeight = "bold";
                    this.style.borderBottom = "1px solid black";
                });
                
                 listElm[i].addEventListener("mouseover",function(){
                    this.style.borderBottom = "1px solid black";
                });
                
                listElm[i].addEventListener("mouseout",function(){
                    this.style.borderBottom = "none";
                });
            }
    </script>
</body>

</html>
