<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }

</style>

<body>
    <a id="btn-example" href="#" class="btn">Click me!</a>
    <a id="btn-example2" href="#" class="btn">Eat me!</a>
    <!--    <a id="btn-example" href="" class="btn">Click me!</a>-->
    <script>
        // Сохраняете ссылку на кнопку
        
        const bgColor1 = prompt("Введите фоновый цвет при клике на первую кнопку");
        const fontColor1 = prompt("Введите цвет текста при клике на первую кнопку");  
        const fontSize1 = prompt("Введите размер текста при клике на первую кнопку");  
        
        const bgColor2 = prompt("Введите фоновый цвет при клике на вторую кнопку");
        const fontColor2 = prompt("Введите цвет текста при клик вторую");
        const fontSize2 = prompt("Введите Введите размер текста при клик вторую");       
        
        const button1 = document.getElementById("btn-example");
        const button2 = document.getElementById("btn-example2");
         
//        button1.addEventListener("click", changeBtnCLick);        
        
        button1.addEventListener("click", function(){
            changeBtnCLick(this, bgColor1, fontColor1, fontSize1);
        });
        
        button2.addEventListener("click", function() {
            changeBtnCLick(this, bgColor2, fontColor2, fontSize2);
        });        

        function changeBtnCLick(element, bgColor, fontColor, fontSize) {
            element.style.backgroundColor = bgColor;
            element.style.color = fontColor;
            element.style.fontSize = fontSize;
        }

    </script>
</body>

</html>
