<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn-container {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        max-width: 450px;
        margin: 0 auto;

    }

    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }

</style>

<body>
    <div class="btn-container">
        <a href="#" class="btn">Left button</a>
        <a href="#" class="btn">Center button</a>
        <a href="#" class="btn">Right button</a>
        <a href="#" class="btn">Additonal button</a>
    </div>
    <script>
        const buttons = document.getElementsByClassName("btn");
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
                this.style.backgroundColor = "red";
                this.style.color = "white";
                this.previousElementSibling.style.backgroundColor = "lightgray";
                this.nextElementSibling.style.backgroundColor = "dimgray";
            })
        }

    </script>
</body>

</html>
