<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        padding: 15px 10px;
        color: red;
        border: 1px solid red;
        border-radius: 5px;
    }

    .btn.active {
        background-color: black;
        color: white;
    }

</style>

<body>
    <a href="#" class="btn">Click me!</a>
    <a href="#" class="btn active">Eat me!</a>
    <!--    <a id="btn-example" href="" class="btn">Click me!</a>-->
    <script>
        // Сохраняете ссылку на кнопку      

        const buttons = document.getElementsByClassName("btn");

        for (let i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
//                console.log(this.classList);
                if(this.classList.contains("active")) {
                    this.classList.remove("active");
                }
                else {
                     this.classList.add("active");
                }
               
//                const btnClass = this.className;
//                if(this.className.includes("active")) {
//                    const classArr = btnClass.split(" ");
                    
//                    
//                }
//                else {
//                    this.className = "btn active";
//                }
            });
        }

    </script>
</body>

</html>
