<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        
        const user = new User();
        /*
        При вызове функции через new происходит следующее:
        var this = {}
        return this
        */
        console.log(user);
        
        function User() {
            // return this писать не нужно - JS сделает это автоматически
        }
    </script>
</body>

</html>
