<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        function createObj() {
            const obj = {
                name: "Котики",
                "second name": "Зайчики"
            };
            return obj;
        }
        const user = createObj();
        console.log(user)
        */

        const user1 = User(); // this будет равен Window
        const user2 = new User(); // this будет равен пустому объекту типа User

        function User() {
            console.log(this); // посмотрим, чему равен this внутри функции при вызове ее как обычно, и через ключевое слово new
        }
    </script>
</body>

</html>
