<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script src="slider.js"></script>
    <script>
        const mySlider = new Slider(true, "fast", "fade", "img/slider/1.jpg", "img/slider/2.jpg", "img/slider/3.jpg");
    </script>
</body>
</html>