<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <!--
   Создайте функцию-констртор объекта `stopwatch` согласно описанию:
    1. Свойства объекта: 
    - `_time`: время;
    - `container`: ссылка на DOM-элемент, внутри которого нужно выводить время.
    1. Методы объекта: 
    - `start`, `stop`, `reset`, работающие с его свойствами.
    - `setTime` и `getTime`. `setTime` будет получать новое значение времени в качестве аргумента, и проверять, является ли оно положительным целым числом. Если да - то свойству `_time` будет присвоено значение аргумента, переданного в метод `setTime` и метод вернет ответ объект вида: 
    ```
    {
    status: "success",
    }
    ```

    Если же аргумент не удовлетворяет критериям, то возвращать объект вида:
    ```
    {
    status: "error",
    message: "argument must be positive integer"
    }
    ```
    Метод же `getTime` будет просто возвращать значение свойства `_time` для использования его вне методов объектов.
    -->
    <p id="time"></p>
    <button id="start-time">Start</button>
    <button id="stop-time">Stop</button>
    <button id="reset-time">Reset</button>
   <script>

       function Stopwatch(container) {
           this._time = 0;
           this.container = container;
           this.timerId = 0;
       this.start = function () {
           const tick = ()=>{
               this._time++;
               this.update();
               this.timerId = setTimeout(tick, 1000);
           };
          this.update();
          this.timerId = setTimeout(tick, 1000)
       };
       this.stop = function () {
           console.log(this.timerId)
           clearTimeout(this.timerId)
       };
       this.reset = function () {
           this.stop();
           this._time = 0;
           this.update();
       };
       this.setTime = function (newTime) {
           if(Number.isInteger(newTime)&& newTime>= 0){
               this._time = newTime;
               return {
                   status: 'success'
               }
           }
           else {
               return  {
                   status: "error",
                   message: "argument must be positive integer"

               }
           }
       };
       this.getTime = function () {
            return this._time
       };
       this.update = function () {
           this.container.textContent = this._time;
       }

       }

       const startBtn = document.getElementById('start-time');
       const stopBtn = document.getElementById('stop-time');
       const resetBtn = document.getElementById('reset-time');

       const stopWatchContainer = document.getElementById('time');
       const stopwatch = new Stopwatch(stopWatchContainer);

       startBtn.addEventListener('click', stopwatch.start.bind(stopwatch));
       stopBtn.addEventListener('click', stopwatch.stop.bind(stopwatch));
       resetBtn.addEventListener('click', stopwatch.reset.bind(stopwatch));
   </script>


</body>
</html>