<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--    Напишите функцию-конструктор, создающую объект,
    реализующий такой функционал: у нас на странице есть вопрос.
    Пр первом клике на него под ним открывается ответ на вопрос.
    При повтором - ответ прячется. Разметку вы найдете в файле.-->
<!--    <a href="" class="question">Девиз дома Баратеонов</a>-->

    <div id="root"></div>

    <script>
        const questionText = "Девиз дома Баратеонов";
        const questionAnswer = "Нам ярость!";

        const question1 = new Question(questionText,questionAnswer, "btn", "btn-red");
        const container = document.getElementById("root");
        question1.render(container);
        function Question(question, answer, ...classList) {
            this._question = question;
            this._answer = answer;
            this._classList = [...classList];
            this._div = null;
            this.render = function (container) {
                const link = document.createElement("a");
                link.href = "#";
                link.className = this._classList.join(" ");
                link.textContent = this._question;
                container.append(link);
                link.addEventListener("click", ()=> {
                    if(!this._div){
                        this._div = document.createElement("div");
                        this._div.textContent = this._answer;
                        link.after(this._div);
                    }else {
                        this._div.remove();
                        this._div = null;
                    }
                });
            };
        }

    </script>
</body>
</html>