﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>input</title>

</head>
<body>
    <form>
        <p>
            <label>
                Телефон
               <!-- 
                   Атрибут pattern позволяет указать регулярное выражения с помощью, которого будт производиться валидация данных 
                   значение введенное в атрибут title будет использоваться для подсказки если пользователь допустит ошибку.
               -->
                <input type="tel" value="+380" name="phone" pattern="\+38 \(\d{3}\) \d{3}-\d{2}-\d{2}" 
                    title="+38 (063) 223-23-23" required/>
            </label>
        </p>
        <input type="submit" value="Отправить" />
    </form>





























    <form>
        <p>
            <label>Первое поле<input type="search" name="query" /></label>
        </p>
        <p>
            <label>
                Второе поле с афтофокусом

                <!-- 
                    Атрибут autofocus определяет элемент управления, который получит фокус, когда загрузится страница 
                -->
                <input type="search" name="query" autofocus="autofocus" /></label>
        </p>

        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>




























    


    <form>
        <fieldset>
            <legend>Aвторизация</legend>
            <p>
                <label>
                    Имя пользователя
                    <!-- Атрибут required указывает, что поле обязательное для заполнения  -->
                    <input type="text" name="username" required="required" /></label>
            </p>
            <p>
                <label>
                    Пароль
                    <input type="password" name="pwd" required="required" /></label>
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Отправить" />
        </p>

    </form>
    


























    


    <form>
        <p>
            <label for="element">
                Сумма пожертвования</label>
                <!--Элемент, который связанный с источником данных через атрибут list-->
                <input id="element" type="text" name="donation" list="donations" />
        </p>

        <!--Источник данных-->
        <datalist id="donations">
            <option value="10.00">10.00 $</option>
            <option value="25.00">25.00 $</option>
            <option value="50.00">50.00 $</option>
        </datalist>
        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>





























    


    <form>
        <p>
            <label>
                Количество
                <input type="number" name="quantity" /></label>
        </p>
        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>





























    



    <form>
        <p>
            <label>
                Количество
                <input type="number" name="quantity" min="2" max="20" step="2" /></label>
        </p>
        <p>
            <input type="submit" value="Отправить" />
        </p>
    </form>






























    




    <form>
        <fieldset>
            <legend>Контактная информация</legend>
            <p>
                <!--
                    email - браузер проводит валидацию корректности введенного email адреса. 
                    При работе в мобильном браузере будет отображаться специальная экранная клавиатура с символом @ и .com
                -->
                <label>
                    E-mail
                    <input type="email" name="email" title="Формат данных не правельный." />
                </label>
            </p>
            <p>
                <!--
                    url - браузер проводит валидацию корректности введенного адреса.
                -->
                <label>
                    Сайт
                    <input type="url" name="website" title="Абсолютный URL. Обязательно с протоколом HTTP. Пример - http://html5readiness.com/" /></label>
            </p>
            <p>
                <!--
                    tel - мобильный браузер будет отображать экранную клавиатуру с цифрами
                -->
                <label>
                    Телефон
                    <input type="tel" name="phone" /></label>
            </p>
        </fieldset>
        <br>
        <p>
            <input type="submit" value="" />
        </p>
    </form>

</body>
</html>
