<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!-- 
   У вас есть объект student с одним свойством - name.
   Вы получили с сервера массив c его худшим балом и средним.
   Напишите функцию isBestStudent, которая принимает в себя лучший бал и средним, и если худший бал больше или равен 8, а средний - 10, возвращает строку вида: "ИмяСтудента - в числе лучших". Если нет - строку вида: "имяСтудента - не в числе лучших".
   Деструктуризацию использовать нельзя   -->
    <script>
        const student = {
            name: "Сторожевой Пес"
        };

        var scoreArr = [8, 10.1];
        
        
        function isBestStudent(theWorstMark, avgMark) {

        };

        console.log(result);

    </script>
</body>










</html>
