<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const objProperties = ["Алексей", "Маматов", 42];
        // const newUser = createUser("Алексей", "Маматов", 42);
        // const newUser = createUser(objProperties[0], objProperties[1], objProperties[2]);
        // const newUser = createUser(...objProperties);
        const newUser = createUser.apply(objProperties);
        console.log(newUser);

        function createUser(name, lastName, age) {
            const user = {
                name: name,
                "last name": lastName,
                age: age
            };
            return user;
        }

    </script>

</body>
</html>