<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!--  Создайте функцию, которая высчитывает возраст на указаную дату в формате:
"гг.мм.дд" и вызовите ее для каждого объекта -->
    <script>
        const user1 = {
            name: "Отурн",
            "last name": "ди'Аншвар",
            birthday: "1245.02.23",
        }

        const user2 = {
            name: "Крогар",
            "last name": "ди'Аншвар",
            birthday: "1845.05.10"
        }
        function getAge() {
            let age = this.birthday.split(".");
            const dateBirthday = new Date(...age);
            const currentAge = (new Date() - dateBirthday)/(365*24*3600*1000)
            return currentAge;
        }

        console.log(getAge.call(user1));
        console.log(getAge.call(user2));


    </script>
</body></html>