<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <ul class="heroes-list">
        <li class="hero">Бэнг Серебряный Кулак</li>
        <li class="hero">Тацумаки Смерч Ужаса</li>
        <li class="hero">Атомный самурай</li>
        <li class="hero">Ребенок-Император</li>
        <li class="hero">Бофои Стальной Рыцарь</li>
        <li class="hero">Милая Маска</li>
        <li class="hero">Вегетерианец в майке</li>
        <li class="hero">Молния Гэнджи</li>
        <li class="hero">Тяжелый танк Фундоши</li>
        <li class="hero">Синее пламя</li>
        <li class="hero">Стингер</li>
    </ul>
    
<!--  Напишите функцию getHeroes, которая принимает в коллекцию всех геров и количество героев в нужном классе, и возвращает только список героев S-класса (первые 5 геров).  -->
    
    <script>
        
        const heroesS = getHeroes(".hero", 5);
        const heroesSList = document.createElement("ul");
        heroesS.forEach(function (item) {
            const li = document.createElement("li");
            li.textContent = item.textContent;
            heroesSList.append(li);
        })
        document.body.append(heroesSList);
        function getHeroes(selector, count){
            const heroesList = document.querySelectorAll(selector);
            /*
            const newArr = [...heroesList];
            newArr.slice(0, count)
            */
            return [].slice.call(heroesList, 0, count);
         }

         /*
         const arr = {
            0: "Вася",
             1: "Лена",
             2: "Петя",
             slice: function (count) {
                const newArr = [];
                for(let i = 0; i < count; i++) {
                    newArr.push(this[i]);
                }
                return newArr;
            }
         }
*/




    </script>
</body></html>