<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        const user = {
            name: "Отурн",
            lastName: "ди'Аншвар"
        }

        function getFullName() {
            return `${this.name} ${this.lastName}`;
        }

        console.log(getFullName.call(user));
        /*
         user.getFullName = getFullName;
         console.log(user.getFullName());
         delete user.getFullName;
         */
        console.log(user)
        // user.getFullName = getFullName;
        // console.log(user.getFullName());
        // console.log(user)
    </script>
</body>
</html>