﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>text-shadow</title>
    <style type='text/css'>
        #id1, #id2, #id3 {
            font-size: 2.5em;
            font-family: Arial;
        }

        #id1 {
            /* 
                text-shadow определение тени
                смещение по X | смещение по Y | цвет    
            */
           
            text-shadow: 3px 2px #FFAE00;
        }

        #id2 {
            /* 
                смещение по X | смещение по Y | размытие | цвет    
            */

           
            text-shadow: 1px 1px 1px #FFAE00;
        }

        #id3 {
            /* 
                определение нескольких теней для текста
            */

          
            text-shadow: 2px 2px 2px #FFAE00, 2px 2px 15px #1435AD;
        }

        div{
            box-shadow: 2px 2px 30px black;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p id="id1">Пример простой тени</p>
    <p id="id2">Пример тени с размытием</p>
    <p id="id3">Несколько теней одновременно</p>
    <div></div>
</body>
</html>


