<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const DanITEmployee = {
            organization: "Dan.IT",
            checkPass: function() {
                const passNumbers = ["FX431145", "FT437645", "FZ4325145"]; // имитируем запрос к базе данных на получение всех номеров пропусков
                if (passNumbers.includes(this.pass)) {
                    const dateArr = this.passExpirationDate.split(".").reverse();
                    dateArr[1] = Number(dateArr[1]);
                    dateArr[1]--;
                    const expirationDate = new Date(...dateArr);
                    return (expirationDate > new Date());
                } else {
                    return false;
                }
            }
        };

        const receptionGirlFirst = {
            name: "Kristina",
            status: "receptionGirl",
            pass: "FX431145",
            passExpirationDate: "12.12.2020"
        };

        receptionGirlFirst.__proto__ = DanITEmployee;

        // receptionGirlFirst[[Prototype]] = DanITEmployee;

        // receptionGirlFirst.fullName = 23344;
        
        console.log(receptionGirlFirst.organization);
        console.log(receptionGirlFirst.checkPass());

        const teacherFirst = {
            name: "Богдан",
            status: "teacher",
            pass: "FT437645",
            passExpirationDate: "10.11.2022"
        };

        teacherFirst.__proto__ = DanITEmployee;
        
        console.log(teacherFirst.organization);        
        console.log(teacherFirst.checkPass());

        const mentorFirst = {
            name: "Алексей",
            status: "mentor",
            pass: "FZ4325145",
            passExpirationDate: "10.10.2019"
        };

        mentorFirst.__proto__ = DanITEmployee;
        
        console.log(mentorFirst.organization);        
        console.log(mentorFirst.checkPass());

    </script>
</body>

</html>
