<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--   Создайте 3 объекта, каждый со своими методами и свойствами:
   товар - Ноутбуки, 
   товар - Телефоны,
   товар - стиральные машинки.
   Повторяющиеся методы и свойства вынестите в прототип. -->
    <script>


        const product = {
            getDiscount: function(diskountValue) {
                return this._price*(1 - diskountValue/100);
            },
            set price(value){
                this._price = (Number.isInteger(value) && value > 0) ? value : this._price;
                return (Number.isInteger(value) && value > 0);
                // (Number.isInteger(value) && value > 0) ? this._price = value: true

                // if(Number.isInteger(value) && value > 0){
                //     this._price = value;
                //     return true;
                // }
                // else {
                //     return false;
                // }
            },
            get price() {
                return this._price;
            }
        }

        const laptop = {
            brand: "samsung",
            _price: 15000,
            model: "Z500"
         };
        laptop.__proto__ = product;
        console.log(laptop.getDiscount(10));

        const telephone = {
            _price: 8000
        };
        telephone.__proto__ = product;
        console.log(telephone.getDiscount(5));

        const washMachine = {
            _price: 5600
        };
        washMachine.__proto__ = product;
        console.log(washMachine.getDiscount(20));





    </script>
</body>
</html>