<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal.active {
            display: block;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <!-- Создайте функцию-конструктор вплывающего окна,
    которое будет создавать именно DOM-объект всплывающего окна,
     и метод render(container) будет вставлять его внутрь тега body.
     Вынесите необходимые методы в прототипы -->

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Мяу... Я пришел. Гладь!</p>
        </div>
    </div>

    <script>

        function ModalWindow (id, text) {
            this.id = id;
            this.text = text;
            this.elem = null;
        }

        ModalWindow.prototype.render = function (container, btn) {
            this.elem = document.createElement('div');
            this.elem.id = this.id;
            this.elem.className = 'modal';
            this.elem.innerHTML = `<div class="modal-content">
                                <span class="close">&times;</span>
                                    <p>${this.text}</p>
                              </div>`;
            container.append(this.elem);

            this.open(btn);
            this.close();
        };

        ModalWindow.prototype.open = function (btn) {
            btn.addEventListener('click', () => this.elem.classList.add('active'))
        };

        ModalWindow.prototype.close = function (close) {
            this.elem.querySelector('.close').addEventListener('click', () => this.elem.classList.remove('active'));
        };

        const modal = new ModalWindow('someId', 'some text');
        // console.log(modal)
        const button = document.getElementById('myBtn');
        modal.render(document.body, button);

        setTimeout(function () {
            // const modalWin = document.getElementById("someId");
            // modalWin.remove();
            modal.elem.remove();
        }, 3000)



    </script>

</body>

</html>
