<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--   Создайте универальную функцию-конструктор товара из Задачи 1 (с методами и свойствами, универсальными для всех товаров), вынеся необходимые методы в прототипы -->
    <script>
    
    </script>
</body>
</html>