<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function Product(price, article, name, fullName) {
        this.price = price;
        this.article = article;
        this.name = name;
        this.fullName = fullName;
    }

    function Notebook(battery, screen, memory) {

        this.battery = battery;
        this.screen = screen;
        this.memory = memory;
    }

    function Phone(NFC, OS) {
        this.NFC = NFC;
        this.OS = OS;
    }

    const lenovo = new Notebook("4000мА", "15,6", "16Gb");
    const xiomi = new Phone(true, "Android 9.0");

</script>
</body>
</html>