<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /*
    const name = prompt("Введите имя");
    (name.length) ? console.log(name) : console.log("Вы не ввели ни одной буквы");
    */
    const age = +prompt("Введите возраст");
    // let legal = null;
    // (age > 18) ? legal = true : legal = false;
    let legal = (age > 18) ? true : false;
    console.log(legal)
</script>
</body>
</html>