﻿<!DOCTYPE html>
<html>
<head>
    <title>radial-gradient</title>
	<meta charset="utf-8" />
    <style>
          div {
            width:400px;
            height:320px;
            border: 1px solid black;
            /*Определение радиального градиента*/
          /* background: radial-gradient(black, lightgray,white);*/
           /*Позиция центра задаётся с помощью ключевых слов, используемых в свойстве background-position*/
            /*background: radial-gradient(at left, black, lightgray,white)*/
           /*Пара значений, указанных в единицах длины %, em или px - управляет размером эллипсообразного градиента (ширина, высота).*/
           background: radial-gradient(circle at 80px 40px, #f9eec7, #ffb60f, #ffb60f);
                   }

                /*http://htmlbook.ru/css3-na-primerakh/radialnyi-gradient*/
    </style>
</head>
<body>
    <div>Radial-gradient</div>
</body>
</html>
