<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p id="text" style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem dolores expedita natus omnis. Accusamus assumenda error incidunt maxime nisi. Culpa fugit itaque labore laudantium molestias nam nesciunt repellat totam.</p>
    <button id="encrease-text">Увеличить</button>
    <button id="decrease-text">Уменьшить</button>
<!-- При клике на кнопку id encrease-text увеличиваете тект на 2px от изначльного,
а при клике на кнопку id decrease-text - уменьшаете на 3px от и -->
    <script>
        const buttonIncreaseText = document.getElementById('encrease-text');
        const buttonDecreaseText = document.getElementById('decrease-text');
        const {style} = document.getElementById('text');

        function changeTextSize(selector, value) {
            return function () {
                const fontSize = parseInt(selector.fontSize);
                selector.fontSize = fontSize + value + "px";
            }
        }
/*
        const increaseText = changeTextSize(style, 2);
        const decreaseText = changeTextSize(style, -3);
*/
        buttonIncreaseText.addEventListener('click', changeTextSize(style, 2));

        buttonDecreaseText.addEventListener('click', changeTextSize(style, -3));


    </script>
    <script>
/*
        const createFriend = ()=> {
            console.log(this)
        };

        // createFriend()

        const obj = {
            name: "Геральт",
            makeMoney: ()=> {
                console.log(this)
            },
            drink: function () {
                console.log(this);
                const createDrink = ()=> {
                    console.log(this)
                };
                createDrink();
            }
        }
        obj.makeMoney();*/
    </script>
</body>
</html>