<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closures</title>
</head>
<body>
    <script>
        function getFriendName(name) {
            console.log(name);
            return name.split(" ")[0];
        }

        const kirillBestFriend = "Эрлик из Мэлибонэ";

        // console.log(getFriendName(kirillBestFriend));
        /*
        var name = kirillBestFriend;
        console.log(name);
        return name.split(" ")[0];
        delete name;
        */
        // console.log(name);

        const myNewFrind = createFriend("Кирилл", "Подолинный", "21.12.1995", "21.11.2019");
        // myNewFrind.setToday("22.11.2019")
        myNewFrind.name = "Игорь";

        console.log(myNewFrind.getDateCreate())

        const obj = {
            name: "Эрлик",
            lastName: "",
            friends: {
                firstFriend: "",
                lastFriend: ""
            }
        }
        delete obj.friends;

        function createFriend(name, lastName, birhday, today) {
            const friend = {
                name,
                lastName,
                birhday,
                getDateCreate: function () {
                    return [today, name, lastName, birhday];
                },
                setToday: function (newToday) {
                    today = newToday;
                }

            };
            return friend;
        }
    </script>
</body>
</html>