<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p id="timer-container"></p>
    <button id="start">Start</button>
    <button id="pause">Pause</button>
    <button id="stop">Stop</button>

    <script>

        const container = document.getElementById('timer-container');
        const btnStart = document.getElementById('start');
        const btnPause = document.getElementById('pause');
        const btnStop = document.getElementById('stop');

        createTimer(container, btnStart, btnPause, btnStop);

        function createTimer(container, start, pause, stop) {

            start.addEventListener('click', startTimer);
            pause.addEventListener('click', pauseTimer);
            stop.addEventListener('click', stopTimer);
            let timer = 0;
            let tick = 0;

            function startTimer() {
                container.innerText = tick;
                timer = setInterval(function () {
                        container.innerText = ++tick;
                    }, 1000
                );
            }

            function pauseTimer() {
                clearInterval(timer);
            }

            function stopTimer() {
                clearInterval(timer);
                tick = 0;
                container.innerText = tick;
            }
        }

    </script>

</body>
</html>