<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    const firstCounter = createCounter(10);
    /*
    firstCounter.envirment = {
        createCounter.innerVariables,
        window
    }*/
    /*
    Создается объект в памяти, храняющий все внутренние переменные
    var createCounter.innerVariables = {
        start: 10
    }
    Создается анонимная функция calc
    calc.envirment = {
        createCounter.innerVariables,
        window
    }
    calc.outerVatiables = {
        createCounter.innerVariables = {
            start
        }
    }
     */
    const secondCounter = createCounter(15);
    /*
    createCounter.innerVariables = {
        start: 15
    }
    var secondCounter = function(){
        envirment = {
            createCounter.nnerVariables
        }
    }*/

    console.log(firstCounter());
    /*
    createCounter.innerVariables.start++;
    */
    console.log(firstCounter());
    /*
    createCounter.innerVariables.start++;
    */
    console.log(firstCounter());

    const myName = "Bogdan";
    /*window.myName*/
    function createCounter(start) {
        /*
        const createCounter.envirment = {
            window
        }
        */
        return function () {
            start++;
            return start;
        }
    }
</script>
</body>
</html>