<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    class Game {
        constructor(){

        }
    }

    class Table {

    }

    const newGame = new Game("hard", "players");
</script>


</body>
</html>