<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p id="text"></p>
    <button id="show-more">Click me</button>
    <script>
        const text = {
            shortText: "Вчера Зеленский...",
            fullText: "Снова затроллил Кошевого, а потом поехал бороться с копателями янтаря",
            isShortText: true
        }

        const textContainer = document.getElementById("text")
        textContainer.textContent= text.shortText;
        buttonShowMore = document.getElementById("show-more");

        function showMore(container, textObj) {
            container.textContent = (textObj.isShortText) ? textObj.fullText : textObj.shortText;
            textObj.isShortText = !textObj.isShortText;
            /*
            if(textObj.shortText) {
                container.textContent = textObj.fullText;
                textObj.isShortText = false;
            }
            else {
                container.textContent = textObj.shortText;
                textObj.isShortText = true;
            }*/
        }

        buttonShowMore.addEventListener("click", function () {
            showMore(textContainer, text);
            /*
            function showMore(container, textObj) {
                container.textContent = (textObj.isShortText) ? textObj.fullText : textObj.shortText;
                textObj.isShortText = !textObj.isShortText;
            }
            * */
        });
    </script>
</body>
</html>