<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const objPropertyName = prompt("Введите имя свойства объекта");
    const objPropertyValue = prompt("Введите значение свойства объекта");
    // const yourlastName = prompt("Введите имя");
    const obj = {
        [objPropertyName]: objPropertyValue
    }
    console.log(obj)
</script>
</body>
</html>