<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="ramda-wrapper">
  <header class="header"></header>

  <footer class="footer"></footer>
  <div class="navbar"></div>

  <main class="content"></main>

</div>

<div class="grid-parent">
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
  <div class="grid-child"></div>
</div>

</body>
</html>