<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/insane.css">
</head>
<body>
  <div class="insane-pic">
    <div class="r1c1"></div>
    <div class="r1c2"></div>
    <div class="r1c3"></div>
    <div class="r1c4"></div>
    <div class="r2c1"></div>
    <div class="r2c2"></div>
    <div class="r2c3"></div>
    <div class="r3c1"></div>
    <div class="r3c2"></div>
    <div class="r3c3"></div>
    <div class="r4c1"></div>
    <div class="r4c2"></div>
    <div class="r4c3"></div>
    <div class="r5c1"></div>
    <div class="r5c2"></div>
  </div>
</body>
</html>