<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<script>
    class Employee {
        constructor(organization, name, status, pass, passExpirationDate) {
            this.organization = organization;
            this.name = name;
            this.status = status;
            this.pass = pass;
            this.passExpirationDate = passExpirationDate;
        }

        checkPass() {
            const passNumbers = ["FX431145", "FT437645", "FZ4325145"]; // имитируем запрос к базе данных на получение всех номеров пропусков
            if (passNumbers.includes(this.pass)) {
                const dateArr = this.passExpirationDate.split(".").reverse();
                dateArr[1] = Number(dateArr[1]);
                dateArr[1]--;
                const expirationDate = new Date(...dateArr);
                return (expirationDate > new Date());
            } else {
                return false;
            }
        }
    }

    const receptionGirlFirst = new Employee("Dan.IT", "Kristina", "receptionGirl", "FX431145", "12.12.2020");
    console.log(receptionGirlFirst);
    console.log(receptionGirlFirst.checkPass());

    const teacherFirst = new Employee("Dan.IT", "Богдан", "teacher", "FT437645", "10.11.2022");
    console.log(teacherFirst);

    const mentorFirst = new Employee("Dan.IT", "Алексей", "mentor", "FZ4325145", "10.10.2019");
    console.log(mentorFirst);

</script>

</body>

</html>
