<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        /* Full width */
        /*height: 100px;*/
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;

    }

    .modal.active {
        display: block;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

</style>
</head>
<body>

<button id="open-modal">open</button>

<!--   Возьмите код из предыдущей задачи и создайте один универсальных класс, который отвечает за каркас всплывающего окна, и на его основе 2 других: 
   1. Вплывающее окно с формой регистрации;
   2. Всплывающее окно с формой авторизации. -->
    <script>
        class Modal {
            constructor(id){
                this._id = id;
                this.element = null;

            }

            render(){
                this.element = document.createElement("div");

                this.element.id = this._id;
                this.element.className = "modal";

                const closeSpan = document.createElement("span");
                closeSpan.className = "close";
                closeSpan.textContent = "X";
                this.element.append(closeSpan);

                closeSpan.addEventListener("click", ()=>{
                    this.element.classList.remove("active");
                });

                return this.element;
            }

            open(){
                this.element.classList.add("active");
            }
        }

        class AutorizationModal extends Modal {

            constructor(url,...args){
                super(...args);
                this._url = url;
            }

            render(){
                const form = document.createElement("form");
                form.action = this._url;
                form.innerHTML = `<input type="text" placeholder="name or e-mail">
                                   <input type="password" placeholder="password">
                                    <input type="submit" value="autorizacition">`;
                const modal = super.render();
                modal.append(form);
                return modal;
            }
        }

        const authModal = new AutorizationModal("/login", "myModal");

        document.body.append(authModal.render());
        const btnModal = document.getElementById("open-modal");
        btnModal.addEventListener("click", ()=>{
            authModal.open();
        });





    
    </script>
</body>
</html>