<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div id="root"></div>
<script>
    class Input {
        constructor (type="text", className="", id="", name="", value="", placeholder="", required=false) {
            this._type = type;
            this._className = className;
            this._id = id;
            this._name = name;
            this._value = value;
            this._placeholder  = placeholder;
            this._required = required;
            this.elem = null
        }
        render () {
            this.elem = document.createElement("input");
            this.elem.type = this._type;
            this.elem.className = this._className;
            this.elem.id = this._id;
            this.elem.name = this._name;
            this.elem.value = this._value;
            this.elem.placeholder  = this._placeholder;
            if (this._required) {
                this.elem.required = true;
                this.validation();
            };
            return this.elem
        }
        validation() {
            this.elem.addEventListener("blur", () => {
                if (!this.elem.value) {
                    const errorMessage = document.createElement("p");
                    errorMessage.textContent = "Поле обязательное для заполнения";
                    errorMessage.style.color = "red";
                    this.elem.after(errorMessage);
                }
            });
        }
    }
    const inputPassword = new Input("password", "className", "id", "pass", "", "Enter password", true);

    const container = document.getElementById("root");
    container.append(inputPassword.render());
</script>
</body>
</html>