<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const inputName = new Input("text", "user-name", "input-field", "user-name", "", "Введите логин или email", /[0-9{3-9}]/gi);
    const inputPassword = new Input("password", "user-password", "input-field", "user-password", "", "Введите пароль", /[0-9{3-9}]/gi);

    class Form {
        constructor(id, url, ...args) {
            this._id = id;
            this._url = url;
            this._args = [...args];
        }

        render(){
            const form = document.createElement("form");
            form.id = this._id;
            form.action = this._url;
            this._args.forEach(input=> form.append(input.render()));
            return form;
        }
    }

    class Modal {
        constructor(id, ...args) {
            this._id = id;
            this._args = [...args];
            this.elem = null;
        }

        render() {
            this.elem = document.createElement("div");
            this.elem.className = "modal";
            const span = document.createElement("span");
            span.className = "close";
            span.textContent = "X";
            this._args.forEach(elem => this.elem.append(elem.render()));
        }
    }

    const loginForm = new Form("login-form", "/login", inputName, inputPassword);
    const modal = new Modal("myModal", loginForm);
</script>
</body>
</html>