<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        margin: 10px 20px;
        border: 1px solid black;
        width: 100px;
        height: 120px;
    }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>

    <div>
        <div>
             <div>
                 <div></div>
             </div>
        </div>
       
        
    </div>
</body>
</html>