<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Animation</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="callme-btn"></div>
<div class="preloader">
  <div class="preloader-inner"></div>
</div>
</body>
</html>