<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol id="house-list"></ol>
                <ul id="towns-list"></ul>
            </div>
        </div>
    </div>
    <!-- Выведите внутри ol с id house-list список всех великих домов Вестероса с их девизами. Список находится по адресу "http://danit.com.ua/game-houses". Также выведите внутри списка ul с id towns-list - список всех Вольных городов Эссоса. Список находится по адресу "http://danit.com.ua/free-towns".
   Подумайте, как оптимизировать код  -->
    <script>
        

    </script>
</body></html>
