<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol id="house-list"></ol>
            </div>
        </div>
    </div>
    <!-- Выведите внутри ol с id house-list список всех великих домов Вестероса. Список находится по адресу "http://danit.com.ua/game-words" -->
    <script>
    
        
        

    </script>
</body>

</html>
