<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ol id="house-list"></ol>
                <ul id="towns-list"></ul>
            </div>
        </div>
    </div>
    <!-- Выведите внутри ol с id house-list список всех великих домов Вестероса с их девизами. Список находится по адресу "http://danit.com.ua/game-houses". Также выведите внутри списка ul с id towns-list - список всех Вольных городов Эссоса. Список находится по адресу "http://danit.com.ua/free-towns".
   Подумайте, как оптимизировать код  -->
    <script>

        const list1 = document.getElementById("house-list");
        const list2 = document.getElementById("towns-list");
        sendRequest('GET', "http://danit.com.ua/game-houses", createList, list1);
        sendRequest('GET', "http://danit.com.ua/game-houses", createSpan, list2);

        function createList(arr, container) {
            container.innerHTML = arr.map(item => `<li>${item}</li>`).join("");
        }

        function createSpan(arr, container) {
            container.innerHTML = arr.map(item => `<span>${item}</span><br>`).join("");
        }

        function sendRequest(reqType, reqURL, func, ...args) {
            const xhr = new XMLHttpRequest();

            xhr.open(reqType, reqURL);

            xhr.send();

            xhr.onload = function() {

                if (xhr.status >= 300) {
                    console.log(`Ошибка ${xhr.status}: ${xhr.statusText}`);
                } else {
                    const responseArr = xhr.response.split("; ");
                    func(responseArr, ...args);
                    // createList(responseArr);
                    /*
                    const root = document.getElementById("house-list");
                    root.innerHTML = xhr.response.split("; ").map(item => `<li>${item}</li>`).join("");
                    */

                    // return xhr.response;
                }
            };

            return "Запрос не успел выполнится";

            xhr.onerror = function() {
                alert("Запрос не удался");
            };
        }
    </script>
</body></html>
