<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 img">
                <img id="user-image" src="" alt="" class="img-rounded">
            </div>
            <div class="col-md-6 details">
                <blockquote>
                    <h5 id="user-name"></h5>
                    <small><cite title="Source Title" id="user-address"></cite></small>
                </blockquote>
            </div>
        </div>
    </div>

    <script>
            // 1. Создаём новый XMLHttpRequest-объект
            const xhr = new XMLHttpRequest();

//            console.log(xhr);

            // 2. Настраиваем его: GET-запрос по адресу http://danit.com.ua/user-profile
            xhr.open('GET', "http://danit.com.ua/user-profile");

            // 3. Отсылаем запрос
            xhr.send();            

            // 4. Обрабатываем ответ если он получен. xhr.onload сработает после того, как мы получим ответ сервера
            xhr.onload = function() {
//                console.log(xhr.status);
                if (xhr.status >= 300) { // анализируем HTTP-статус ответа, если статус не 200, то произошла ошибка
                    console.log(`Ошибка ${xhr.status}: ${xhr.statusText}`); // Например, 404: Not Found
                } else { // если всё прошло гладко, выводим результат
//                    console.log(xhr.response);
                    const result = xhr.response;
                   console.log(result); // Ответ в виде строки
                    
                    const resultArr = result.split("; "); // превращаем строку в массив, потому что все данные разделены точкой с запятой и пробелом
                   console.log(resultArr);

//                  разделяем каждую пару ключ: значение по двоеточию+пробел, второй элемент массива - и будет нужное нам значение (имя, адрес или изображение)                    
                    const userName = resultArr[0].split(": ")[1]; 
                    document.getElementById("user-name").textContent = userName;
                    
                    const userAddress = resultArr[1].split(": ")[1];
                    document.getElementById("user-address").textContent = userAddress;   
                    const userImage = resultArr[2].split(": ")[1];
                    document.getElementById("user-image").setAttribute("src", userImage);                     
                }
            };

            console.log("After AJAX request");

            //5 Обрабатываем ситуацию, когда ответа с сервера мы не получили
            xhr.onerror = function() {
                alert("Запрос не удался");
            };

    </script>
</body>

</html>
