<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Нам нужно написать функцию, считающую, достаточно ли лет человеку, чтобы продать ему алкоголь.  -->
    <script src="js/functions.js"></script>
    <script>
        /*
        const isAlcoholLegal = (age) => { // Arrow funcction - всегда Function expression. Вместо слова function до аругментов пишем стрелочку после них
            if (age >= 21) {
                return true;
            }
            return false;
        }         
        */
        /*
        function isAlcoholLegal(age) {
            return (age > 21);
        }
        */
        const isAlcoholLegal = (age) => (age > 21); // Она из главных фишек - если тело функции записать в 1 строку, можно не писать фигурные скобки и слово return

        /*
        function getAlcoholAnswer(ageCheck) {
            return (ageCheck) ? "Добро пожаловать в наш бар!" : "Добро пожаловать в наш фреш-бар!";
        
//            if(ageCheck) {
//                return "Добро пожаловать в наш бар!";
//            }
//            else {
//                return "Добро пожаловать в наш фреш-бар!";
//            }
        }
        */
        const getAlcoholAnswer = ageCheck => (ageCheck) ? "Добро пожаловать в наш бар!" : "Добро пожаловать в наш фреш-бар!";

        
        const userAge = prompt("Введите свой возвраст");

        const alcoCheck = isAlcoholLegal(userAge);

        console.log(getAlcoholAnswer(alcoCheck));
        
        const youDrink = prompt("Что будете пить?");
        
        
        
        /*
        var ageCheck = alcoCheck;
        return (ageCheck) ? "Добро пожаловать в наш бар!" : "Добро пожаловать в наш фреш-бар!";
        delete ageCheck;
        */

    </script>
</body>

</html>
