<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Напишите функции: 
1. Возвращающую индекс массы тела. Функция получает будет два аргумента - рост в см и вес в кг.
2. Функцию, считающую на основе индекса массы тела степень ожирения, если она есть. Критерии можно посмотреть на сайте: 
http://arzaya.co.il/ru/
3. Сделайте функции стрелочными.  -->
    <script>
        const getIndexWeight = (height, weight) => weight / ((height / 100) * (height / 100));
        
        /*
        function getIndexWeight(height, weight) {
            const heightInM = height / 100;
            const index = weight / (heightInM * heightInM); 
            return index; 
        }        
        */
        
        /*
        const getIndexWeight = (height, weight) => {
            const heightInM = height / 100;
            const index = weight / (heightInM * heightInM); 
            return index; 
        }        
        */
        const getFatStatus = (index) => {
            if (index >= 25 && index < 30) {
                return 'Чутьчуть избыточный вес';
            } else if (index >= 30 && index < 35) {
                return 'Ожирение 1-й степени';
            } else if (index >= 35 && index < 40) {
                return 'Ожирение 2-й степени';
            } else if (index >=40) {
                       return 'Ожирение 3-й степени';
            } else return 'У Вас нормальный вес!!!'
        }
        
        /*
        const weightStatus = (height, weight) => {
            const index = getIndexWeight(index, weight);
            return getFatStatus(index);
        }
        */
        
        const userHeight = prompt('Введи свой рост: ');
        const userWeight = prompt('Введите свой вес: ');
        
        const indexWeight = getIndexWeight(userHeight, userWeight);
        /*
        var height = userHeight;
        var weight = userWeight;
        return (weight / ((height / 100) * (height / 100)));
        delete height, weight;
        */
        
//        const indexWeight = 24;
        console.log(indexWeight);
        console.log(getFatStatus(indexWeight));
//        console.log("У Вас нормальный вес!!!");
        
        /*
        const testVar = 31;
        switch(testVar){
            case(testVar >= 30 && testVar < 35):
                console.log("work");
        }*/

        
        
        
        
        
        
        
        

        
    </script>
</body></html>