<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Напишите две функции:
1. Проверяющую, имя ли введенная строка. Критерии имени: 
   - от 3 до 18 символов;
   - без цифр вначале;
2. Проверяющую, является ли введеное число возрастом. Критерии:
- больше 0;
- без букв;
- меньше 150.
3. Сделайте их стрелочными. -->
    <script>        
//        const isName = (name) => (name.length > 3 && name.length < 18 && isNaN(parseInt(name)));
//        
        /*
        const isName = (name) =>  {
            return (name.length > 3 && name.length < 18 && isNaN(parseInt(name)));
        }
        
        const isName = function (name)  {
            return (name.length > 3 && name.length < 18 && isNaN(parseInt(name)));
        }   
        */
        function isName (name)  {
            return (name.length > 3 && name.length < 18 && isNaN(parseInt(name)));
        }        
        
        const isAge = (age) => (age > 0 && age < 150 && !isNaN(age));

        const userName = prompt("Введите имя");
        const userAge = prompt("Введите возраст");
        
        const nameCheckResult = isName(userName);
        /*
        var name = userName;
        return (name.length > 3 && name.length < 18 && isNaN(parseInt(name)));
        delete name;
        */        
        console.log(nameCheckResult);

        console.log(isAge(userAge));
        
//      function isName(name) {
//            return (name.length > 3 && name.length < 18 && isNaN(parseInt(name))); 
//        }
        
//        function isName(name) {
//            if (name.length > 3 && name.length < 18 && isNaN(parseInt(name))) {
//                return true;
//            } else {
//                return false;
//            }
//        }

    </script>
</body>

</html>
