<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Нам нужно написать функцию, считающую, достаточно ли лет человеку, чтобы продать ему алкоголь.  -->
    <script>
        /*
        На самом деле браузер перед выполнением JS переносит Function Declaration в самое начало скрипта
        function isAlcoholLegal(age) {
            if (age >= 21) {
                return true;
            }
            return false;
        }        
        */

        //        console.log(isAlcoholLegal);
        //        console.log(typeof isAlcoholLegal);
        /*
                const userAge = +prompt("Введите свой возраст");
                
                if(isAlcoholLegal(userAge)) { // можно вызвать функцию до ее официального описания
                    console.log("Добро пожаловать в наш бар!")
                }
                else {
                    console.log("Добро пожаловать в наш фреш-бар!")
                }

                function isAlcoholLegal(age) {
                    if (age >= 21) {
                        return true;
                    }
                    return false;
                }
        */

        const isAlcoholLegal = function(age) { // обьявляем функцию как переменную
            if (age >= 21) {
                return true;
            }
            return false;
        }
        
        console.log(isAlcoholLegal);

        const userAge = prompt("Введите свой возвраст");

        if (isAlcoholLegal(userAge)) { // нельзя вызвать функцию до ее официального описания
            console.log("Добро пожаловать в наш бар!")
        } else {
            console.log("Добро пожаловать в наш фреш-бар!")
        }

        /*
        const isAlcoholLegal = function (age) { // обьявляем функцию как переменную
            if (age >= 21) {
                return true;
            }
            return false;
        }  
*/

    </script>
</body>

</html>
