<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const isAlcoholLegal = (age, country = "Ukraine") => {
            console.log(country);
            switch (country) {
                case "Ukraine":
                    return (age >= 18);
                    break;
                case "USA":
                    return (age >= 21);
                    break;
                case "Ireland":
                    return (age > 16);
                    break;
                default:
                    return (age >= 18);
            }
        }
        
        const country1 = prompt("Введите страну");
        const country2 = prompt("Введите страну", "Ukraine");
        console.log(country1);
        console.log(country2);
        
        /*
        isAlcoholLegal(17);
        isAlcoholLegal(22, "USA");
        isAlcoholLegal(15, "Ireland");
        */
        
//        const userAge = prompt("Введите возраст");
//        const userCountry = prompt("Введите страну");
        
        /*
        if(userCountry === "Ukraine") {
            console.log(isAlcoholLegal(userAge));
        }
        else {
            console.log(isAlcoholLegal(userAge, userCountry));
        }*/

    </script>
</body>

</html>
