<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const student1 = {
            name: "Крогар",
            "last name": "Ди'Аншвар",
            age: 22,
            tabel: {
                biology: 8,
                mathematic: 10,
                phisic: 12,
                geography: 7
            },
            getFullName: function() {
                const fullName = this.name + " " + this["last name"];
                return fullName;
            },
            getAverageScore: function() {
                let sum = 0;
                let subjectCount = 0;
                for (let key in this.tabel) {
                    sum += this.tabel[key];
                    subjectCount++;
                }
                return sum / subjectCount;
            },
            getWorthScore: function() {
                let score = 13;
                for (let key in this.tabel) {
                    if (this.tabel[key] < score) {
                        score = this.tabel[key];
                    }
                }
                return score;

            },
            getBestScore: function() {
                let score = 0;
                for (let key in this.tabel) {
                    if (this.tabel[key] > score) {
                        score = this.tabel[key];
                    }
                }
                return score;
            },
            isMoney: function() {
                if (this.getAverageScore() >= 7 && this.getWorthScore() >= 7) {
                    return "назначена стипендия";
                } else {
                    return "нет стипендии";
                }
            }
        };
//        const doctorName = "Ганибал Лектер";
//        console.log(doctorName.length);
//        console.log(doctorName.toLowerCase());
        console.log("WorthScore - " + student1.getWorthScore());
        console.log("BestScore - " + student1.getBestScore());
        console.log(student1.isMoney());
    </script>
</body></html>
