<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const student1 = {
            name: "Крогар",
            "last name": "Ди'Аншвар",
            age: 22,
            tabel: {
                biology: 8,
                mathematic: 10,
                phisic: 12
            },
            getFullName: function() {
                const fullName = this.name + " " + this["last name"];
                return fullName;
            },            
            getAverageScore: function() {
                //                console.log(this);
                let sum = 0;
                let subjectCount = 0;
                for (let key in this.tabel) { // student1.tabel
                    sum += this.tabel[key];
                    subjectCount++;
                }
                return sum / subjectCount;
            }
        };

        const student2 = {
            name: "Отурн",
            "last name": "Ди'Аншвар",
            age: 22,
            tabel: {
                biology: 6,
                mathematic: 8,
                phisic: 5
            },
            getFullName: function() {
                const fullName = this.name + " " + this["last name"];
                return fullName;
            },
            getAverageScore: function() {
                //                console.log(this);
                let sum = 0;
                let subjectCount = 0;
                for (let key in this.tabel) { // student1.tabel
                    sum += this.tabel[key];
                    subjectCount++;
                }
                return sum / subjectCount;
            }
        };

        console.log(student1.getFullName());
//        console.log(student2.getFullName());
//        console.log(student1.getAverageScore());
        /*
        var this = student1;
        let sum = 0;
        let subjectCount = 0;
        for(let key in student1.tabel) { 
            sum += student1.tabel[key];
            subjectCount++;
        }
        return sum / subjectCount;        
        */
//        console.log(student2.getAverageScore());
    </script>
</body></html>
