<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let patient1 = {
            name: "Всеслав",
            "last name": "Полоцкий",
            "father name": "Брячеславович",
            age: 1002,
            status: "Князь Полоцкий"
        };
        
        const patient2 = {
            name: "Всеслав",
            "last name": "Полоцкий",
            "father name": "Брячеславович",
            age: 1002,
            status: "Князь Полоцкий"
        };
        
        /*
        const patient3 = {};
        console.log(patient3);
        patient3.age;
        patient3.name = "Ольга";
        patient3["last name"] = "Равноапостольная";
        console.log(patient3);
        
        patient3.age = null;
        patient3.birthday = null;*/
        
        
        
        /*
        patient3.birthday = "03-01-1986";
        patient3.birthday = new Date(1986, 0, 3);
        */
        console.log(patient3);
        patient3.status = "";
/*
        patient1.name = "Мстислав";
        console.log(patient1);
        patient1 = "Владимир";
        console.log(patient1);
        
        patient2.name = "Ярослав";
        console.log(patient2);
        patient2 = "Игорь";
        console.log(patient2);        
        */
        /*
        console.log(patient.name);
        console.log(patient["last name"]);
        console.log(patient.age);

        patient.name = "Мячеслав";
        patient["last name"] = "Удалой";

        console.log(patient.name);
        console.log(patient["last name"]);
        */
        /*
        let doctorName = "Ганнибал";
        
        let doctorLastName = "Лектер";
        console.log(doctorName);
        console.log(doctorLastName);
        
        doctorName = "Няшный доктор";
        console.log(doctorName);*/
        /*
        const doctorName = prompt("Введите имя доктора");
        const doctorLastName = prompt("Введите фамилию доктора");
        const doctorSpeciality = prompt("Введите специальность доктора");
        const doctorWorkHourFrom = prompt("Работает с");
        const doctorWorkHourTo = prompt("Работает до");

        const patientName = prompt("Введите имя пациента");
        const patientLastName = prompt("Введите фамилию пациента");
        const patientAge = prompt("Введите имя пациента");
        const patientGender = prompt("Введите пол пациента");
        const patientHeight = prompt("Введите рост пациента");
        const patientWeight = prompt("Введите вес пациента");

        const getFatStatusForPatient = (index) => {
            if (index >= 25 && index < 30) {
                return 'Чутьчуть избыточный вес';
            } else if (index >= 30 && index < 35) {
                return 'Ожирение 1-й степени';
            } else if (index >= 35 && index < 40) {
                return 'Ожирение 2-й степени';
            } else if (index >= 40) {
                return 'Ожирение 3-й степени';
            } else return 'У Вас нормальный вес!!!'
        }

        const getFatStatusForDoctor = (index) => {
            if (index >= 25 && index < 30) {
                return 'Избыточный вес';
            } else if (index >= 30 && index < 35) {
                return 'Ожирение 1-й степени';
            } else if (index >= 35 && index < 40) {
                return 'Ожирение 2-й степени';
            } else if (index >= 40) {
                return 'Ожирение 3-й степени - срочная госпитализация';
            } else if (index < 25 && index > 15) {
                return 'В пределах нормы'
            } else {
                return "Анорексия";
            }
        }

        const getIndexWeight = (height, weight) => weight / ((height / 100) * (height / 100));
*/
    </script>
</body></html>
