<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        let name1 = "Акхэти Мицухидэ";
        let name2 = name1;
        console.log(name1);
        console.log(name2);
        name2 = "Датэ Масамунэ";
        console.log(" ");
        console.log(name1);
        console.log(name2);*/
        /*
        const warrior1 = {
            name: "Такеда",
            "last name": "Синген"
        };
        
        const warrior2 = warrior1;
        console.log(warrior1);
        console.log(warrior2);
        
        warrior2.name = "Токугава";
        warrior2["last name"] = "Изяэсу";
        
        console.log(warrior1);
        console.log(warrior2);   
        */
        
        const warrior1 = {
            name: "Такеда",
            "last name": "Синген"
        };
        
        const warrior2 = {};
        warrior2.name = warrior1.name;
        warrior2["last name"] = warrior1["last name"];
        console.log(warrior1);
        console.log(warrior2);
        
        warrior2.name = "Токугава";
        warrior2["last name"] = "Изяэсу";
        
        console.log(warrior1);
        console.log(warrior2);         
        
    </script>
</body></html>