<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        let patient1 = {
            name: "Всеслав",
            "last name": "Полоцкий",
            "father name": "Брячеславович",
            age: 1002,
            status: "Князь Полоцкий"
        };
        
        const patient2 = {};

        for(let key in patient1) {
            patient2[key] = patient1[key];
        } 
        console.log(patient1);
        console.log(patient2);
        
        patient2.name = "Мстислав";
        
        console.log(patient1);
        console.log(patient2);
        
        const patient3 = Object.assign({}, patient1);
        console.log(patient3);
        
/*
        const objProperty = prompt("Какое свойство объекта вы хотите знать?");
        const objFather = "last name";
        console.log(patient1.name);
        console.log(patient1["last name"]);
        console.log(patient1[objFather]);
//        console.log(patient1[objProperty]);
        /*
        если objProperty = "name";
        console.log(patient1["name"]);
        если objProperty = "age";
        console.log(patient1["age"]);
        */
        

        
    </script>
</body>

</html>
