<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const product = {
            name: "ноутбук",
            "full name": "lenovo X120S",
            price: 12000,
            getStockPrice: function (stockValue) {
                console.log(this);
                /*
                const stockInPercent = stockValue / 100;
                const stockPrice = this.price * (1 - stockInPercent);
                return stockPrice;*/
            },
            arrowFunctionExample: () => {
                console.log(this);
            }
        };
        
        const newPrice = product.getStockPrice(20);
        const testVar = product.arrowFunctionExample();
    </script>
</body></html>