<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const student = {};
        
        let objectProperty = prompt("Введите название свойства");
        let objectPropertyValue = prompt("Введите значение свойства");
        
        while (isNaN(objectProperty) && objectPropertyValue !== null) {
            student[objectProperty] = objectPropertyValue;
            /* objectProperty = "name";
            objectPropertyValue = "Гай Риччи";
            student["name"] = '';
            student["name"] = "Гай Риччи";
            */
            objectProperty = prompt("Введите название свойства");
            objectPropertyValue = prompt("Введите значение свойства");

        }
        console.log(student);
        
        student.tabel = {
            biology: null,
            mathematic: null,
            phisic: null
        };
        console.log(student);
        
        
    </script>
</body></html>