<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(parseInt("1245name"));
        console.log(!parseInt("1245name"));

        console.log(parseInt("name"));
        console.log(!parseInt("name"));
    </script>
</body>

</html>
