<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <img src="deyeneris.jpg" alt="" id="deyeneris" class="drag-img">
    
    <script>
        const dragImg = document.getElementsByClassName("drag-img");
        
        for (let i = 0; i < dragImg.length; i++) {
            dragImg[i].addEventListener("mousedown", function(event) {
                
                let shiftX = event.clientX - dragImg[i].getBoundingClientRect().left;
//                console.log(shiftX);
                
                let shiftY = event.clientY - dragImg[i].getBoundingClientRect().top;
//                console.log(shiftY)
                
                dragImg[i].style.position = 'absolute';
                dragImg[i].style.zIndex = 1000;
                document.body.append(dragImg[i]);

                moveAt(event.pageX, event.pageY);

                // переносит мяч на координаты (pageX, pageY),
                // дополнительно учитывая изначальный сдвиг относительно указателя мыши
                function moveAt(pageX, pageY) {
                    dragImg[i].style.left = pageX - shiftX + 'px';
                    dragImg[i].style.top = pageY - shiftY + 'px';
                }

                function onMouseMove(event) {
                    moveAt(event.pageX, event.pageY);
                }

                // передвигаем изображение при событии mousemove
                document.addEventListener('mousemove', onMouseMove);

                // отпускаем изображение, удалить ненужные обработчики
                dragImg[i].onmouseup = function() {
                    document.removeEventListener('mousemove', onMouseMove);
                    dragImg[i].onmouseup = null;
                };
            });

            dragImg[i].ondragstart = function() {
                return false;
            };
        }
    </script>
</body></html>