<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="deyeneris.jpg" alt="" class="drag-img">
        <img src="jhon-snow.jpg" alt="" class="drag-img">
    </div>

<!-- Сделайте так, чтобы Дэйнерис и Джона можно было передвигать только в пределах заданной области  -->
   
    <script>

    </script>
</body></html>
