<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">


</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="sertiz">Sertiz</div>
                <div class="awesome">awesome one page <span>html</span> templates</div>
                <div class="we"><span>we</span> make smart disign</div>
            </div>
        </div>
        <div class="award">
            <div class="about">
                <h2>What they said about us</h2>
            </div>
            <div class="description"><span>we</span> are an award winning creative agency based in
                <span>wisconsin</span> with a passion for helping our clients grow.</div>
            <hr>

            <div class="img-award"><img src="image/crop@1X%20(2).png" alt="award image"></div>

        </div>
        <div class="nav-bar">
            <div class="nav-text">Sertim</div>
            <div class="nav-list">
                <ul>
                    <li><a href="#">hello</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>


        </div>
    </div>
</body>

</html>