<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="films"></div>
    <!-- Выведите названия Вольных городов Эссоса, полученных по адресу "http://danit.com.ua/free-towns-json"  -->
    <script>
        const request = new XMLHttpRequest();
        request.open("GET", "https://swapi.co/api/films/");
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            const container = document.getElementById("films");
            const films = request.response.results;
            films.forEach(film => {
                const div = document.createElement("div");
                div.innerHTML = `<div><h3>Episode ${film.episode_id} - ${film.title}</h3>
                <p>${film.opening_crawl}</p></div>`;
                container.append(div);
                const btn = document.createElement("button");
                btn.textContent = "Show characters";
                div.append(btn);
                btn.addEventListener("click", function () {
                    console.log(film.charactes);
                })
            });
            /*
            const filmsList = films.map(film => `<div><h3>Episode ${film.episode_id} - ${film.title}</h3>
                <p>${film.opening_crawl}</p>
                <button>Show characters</button></div>`);*/
            container.innerHTML = filmsList.join("");
        }
    </script>
</body></html>
