<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div id='wrapper'>
    
</div>
<!-- Выведите названия Великих домов Вестероса, полученных по адресу "http://danit.com.ua/game-houses-json"  -->
    <script>

    </script>
</body>
</html>