<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        /*
               const arr = ["Ольга Равноапостольная", "Всеслав Полоцкий", "Владимир Ярославович"];
               console.log(arr);
               const strFromArr = JSON.stringify(arr);
               console.log(strFromArr);

               const strToArr = JSON.parse(strFromArr);
               console.log(strToArr);
*/
/*
               const obj = {name: "Ольга",
                           lastName: " Равноапостольная"};
               console.log(obj);
               const strFromObj = JSON.stringify(obj);
               console.log(strFromObj);
               const objFromStr = JSON.parse(strFromObj);
               console.log(objFromStr);*/
/*
        const arrObj = [{
            name: "Ольга",
            lastName: "Равноапостольная"
        }, {
            name: "Всеслав",
            lastName: "Полоцкий"
        }];
        console.log(arrObj);

        const str = JSON.stringify(arrObj);
        console.log(str);
        const arr = JSON.parse(str);
        console.log(arr)*/
/*
        const user1 = {
            name: "Ольга",
            lastName: "Равноапостольная"
        };

        const user2 = {
            lastName: "Равноапостольная",
            name: "Ольга"
        };

        console.log(user1)
        console.log(user2)
*/
    </script>
</body></html>