<!DOCTYPE html>
<html>

<head>
    <!--Чтобы браузер начал хотя бы пытаться уменьшать страницу на маленьких экранах и адекватно заработали медиа-запросы, нужны указать правильные значения мета-тега viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tablet.css" media="(min-width: 768px)">
</head>

<body class="basic-page">

    <header class="header">
        <div class="container">
            <div class="header__content">
                <h1 class="header__title">Chania</h1>

                <a href="#" class="logo header__logo">
                    <span class="logo__text logo__text_size-lg">Our logo</span>
                </a>

                <div class="header__contacts">
                    <p class="header__contacts-text">admin@site.url</p>
                    <p class="header__contacts-text">+3 (087) 775-44-53</p>
                </div>

            </div>

        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__content">
                <div class="main__left-col">
                    <ul class="menu-aside">
                        <li class="menu-aside__item"><a class="menu-aside__link" href="#">The Flight</a></li>
                        <li class="menu-aside__item"><a class="menu-aside__link" href="#">The City</a></li>
                        <li class="menu-aside__item"><a class="menu-aside__link" href="#">The Island</a></li>
                        <li class="menu-aside__item"><a class="menu-aside__link" href="#">The Food</a></li>
                    </ul>
                </div>

                <div class="main__center-col">
                    <h1 class="main__title">The City</h1>
                    <p class="main__text">Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                    <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laborum sit corrupti voluptas perspiciatis officiis dicta impedit distinctio voluptates magni quaerat rerum possimus, cupiditate minima iste ipsum nulla velit nisi.</p>
                    <div class="img-content" id="products-list">
<!--                    <a href="" class="btn">load more</a>-->
                    </div>
                </div>

                <div class="main__right-col">
                    <div class="aside-news">
                        <div class="aside-news__item">
                            <h2 class="aside-news__title">What?</h2>
                            <p class="aside-news__description">Chania is a city on the island of Crete.</p>
                        </div>
                        <div class="aside-news__item">
                            <h2 class="aside-news__title">Where?</h2>
                            <p class="aside-news__description">Crete is a Greek island in the Mediterranean Sea.</p>
                        </div>
                        <div class="aside-news__item">
                            <h2 class="aside-news__title">How?</h2>
                            <p class="aside-news__description">You can reach Chania airport from all over Europe.</p>
                        </div>
                        <!--
                        <div class="aside-news__item">
                            <h2 class="aside-news__title">How?</h2>
                            <p class="aside-news__description">You can reach Chania airport from all over Europe.</p>
                        </div>                        
-->
                    </div>
                </div>
            </div>

        </div>
    </main>

    <div class="footer">
        <div class="container">
            <div class="footer__content">
                <p class="footer__slogan">Resize the browser window to see how the content respond to the resizing.</p>
                <div class="footer__contacts">
                    <p class="footer__contacts-text">admin@site.url</p>
                    <p class="footer__contacts-text">+3 (087) 775-44-53</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        const products = ["img/1.jpg; img/1.webp", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/5.jpg", "img/6.jpg"];
        
        const container = document.getElementById("products-list");
        
        if (window.innerWidth < 576) {
            for (let i = 0; i < 3; i++) {
                const elem = document.createElement("div");
                elem.className = "img__item";
                elem.style.backgroundImage = `url(${products[i]})`;
//                elem.innerHTML = `<h3>${item.title}</h3>`;
                container.append(elem)
            }
        }
        
        if (window.innerWidth > 576 && window.innerWidth < 992) {
            for (let i = 0; i < 4; i++) {
                const elem = document.createElement("div");
                elem.className = "img__item";
                elem.style.backgroundImage = `url(${products[i]})`;
                container.append(elem);
            }
        }
        
        console.log(window.innerWidth);

    </script>

</body>

</html>
