<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--    пользователь вводит месяц. Выведите ему количество дней в месяце-->
    <script>
        const month = prompt('Enter month');
        const date = new Date(2019, month, 0);
        /*
        const date = {
            year: 2019,
            month: 5,
            day: 31,
            hour: 1,
            minutes: 1,
            getFullYear: function() {
                return this.year;
            }
        }
        */
        console.log(date.getDate());
    </script>
</body></html>
