<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Пользователь вводит год. Узнать, является ли он высокосным  -->
<script>
    const year = prompt("Enter year");
    const date = new Date(year, 2, 0);
    if(date.getDate() === 29){
        console.log(`${year} высокосный`);
    }
    else{
       console.log(`${year} невысокосный`); 
    }
    
//    console.log((date.getDate() === 29) ? `${year} высокосный` : `${year} невысокосный`);
//    console.log(`${year} ${(date.getDate() === 29) ? "высокосный" : "невысокосный}"`);
    
    
    </script>

</body>
</html>