<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    const person = {
        dateYear: 1986,
        month: 10,
        day: 3,
        getAge: function() {
            const dateNow = new Date();
            const dateBith = new Date(this.dateYear, this.month, this.day);
            if(dateNow.getMonth() > dateBith.getFullYear())
        }
    }
    person.getAge();
//    const person = new User(1986, 0, 3)
    </script>
</body>
</html>