<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // Деструктуризация - это особый синтаксис присваивания
        const properties = ["Александр", "88 кг", "189 см", "IQ - 146", "45 размер"];
        // const name = properties[0]
        // const weight = properties[1]
        // const height = properties[2]
        const [name, weight, height] = properties;
        /*
        const name = properties[0]
        const weight = properties[1]
        const height = properties[2]
        properties[3] и дальше
        */
        // console.log(name, weight, height);

        // можно пропускать какие-то параметры, чтобы 
        const person = ["тенкрис", "Дракор", "л'Алва", "Южный", "324", "пурпурный"];
        const [, lastName, clanName, , , eysColor] = person;
        // const lastName = properties[1]
        // console.log(lastName, clanName, eysColor);

        // значеня по умолчанию
        const userData = ["Алексей Михайлович", "спортсмен"];
        const [userName, userWork, userStatus = "не женат"] = userData;
        /*
        if(userData[2]){
            userStatus = userData[2];
        }
        else {
            userStatus = "не женат";
        }
        */
        // console.log(userName, userWork, userStatus);

        // присваивать можно чему угодно слева
        const user = {};
        // person = ["тенкрис", "Дракор", "л'Алва", "Южный", "324", "пурпурный"]
        [, user.name, user["last name"]] = person;
        console.log(user);
        /*
        const warrior = {
            name: "Бриан",
            "last name": "л'Мориа"
        };
        console.log(warrior);
         */


    </script>
</body>

</html>
