<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  напишите функцию, которая создает объект.
В качестве аргументов она принимает в себя имя, фамилию, и перечень
строк формата "имяСвоства: значение". Их может быть много

пример работы:
const user = createObject("Золар", "Аперкаль", "status: глава Юного клана Мескии", "wife: Иврейн")
-->
<script>
    const user = createUser("Золар", "Аперкаль", "status: глава Юного клана Мескии", "wife: Иврейн");
    console.log(user);
    function createUser(name, lastName, ...properties) {
        const obj = {};
        obj.name = name;
        obj['last Name']=lastName;
        properties.forEach(item => {
            //item = "status: глава Юного клана Мескии";
            const arr = item.split(': ');
            // arr = ["status", "глава Юного клана Мескии"];
            obj[arr[0]] = arr[1];
            // obj.status = "глава Юного клана Мескии"
        });
        return obj;
    }
</script>



</body>
</html>