<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--  Перепишите вызов функции calcIndexOfWeight так,
чтобы она принимала в себя строку текста, в которой первое слово
- вес в кг, а второе - рост в см (разделенные пробелом) и
работала корректно  -->
<script>
    const getWeightIndex = (height, weight) => weight/(Math.pow(height/100, 2));

    const getWeightDiagnosis = (index) => {
        const diagnosisIndex = Math.floor((index-10)/5);
        const diagnosis = ['анорексия', 'норма', 'норма', 'лишний вес', 'I степень', 'II степень', 'III степень', 'III степень'];
        return diagnosis[diagnosisIndex];
    };

    const getPatientStatus = function(height, weight){
        const index = getWeightIndex(height, weight);
        return [index, getWeightDiagnosis(index)];
    };

    const strFromUser = "162 50 21";
    const arrFromUser = strFromUser.split(" ");

    const [patientWeightIndex, patientWeightDiagnosis] = getPatientStatus(...arrFromUser);

    console.log(patientWeightIndex, patientWeightDiagnosis)
</script>
</body>
</html>