<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--   У вас есть 2 массива - объедините их содержимое в один warMachine максимально элегантным способом: -->

<script>
    const armodroms = ["Отравленный кинжал", "Золотой бог", "Гарганто", "Фламберг", "Рыцарь"];
    const airships = ["Золар Ауперкаль", "Казнь", "Вечный голод", "Покровитель"];

    // const warMachine = [...armodroms, ...airships]
    // console.log(warMachine);
    const newArr = armodroms;
    console.log(newArr[0]);
    armodroms[0] = "Арахнофобия";
    console.log(newArr[0]);
    const newMachine = [...armodroms];
    // const newMachine = [armodroms[0], armodroms[1], armodroms[2]];

</script>
</body>
</html>