<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  напишите функцию getPatientStatus, которая принимает в качестве аргумент рост в см и вес в кг пациента, и возвращает 2 параметра - индекс массы тела и степень ожирения. Степени ожирения при разном значении индекса массы тела:
- от 10 до 15 - анорексия;
- от 16 до 25 - норма;
- от 26 до 30 - лишний вес;
- от 31 до 35 - I степень;
- от 36 до 40 - II степень;
- от 41 и выше - III степень;

 Используйте лучшие правила создания модульного кода -->
<script>
    const getWeightIndex = (height, weight) => weight/(Math.pow(height/100, 2));

    const getWeightDiagnosis = (index) => {
        const diagnosisIndex = Math.floor((index-10)/5);
        const diagnosis = ['анорексия', 'норма', 'норма', 'лишний вес', 'I степень', 'II степень', 'III степень', 'III степень'];
        return diagnosis[diagnosisIndex];
    };

    const getPatientStatus = function(height, weight){
        const index = getWeightIndex(height, weight);
        return [index, getWeightDiagnosis(index)];
    };

const [patientWeightIndex, patientWeightDiagnosis] = getPatientStatus(162, 50);

console.log(patientWeightIndex, patientWeightDiagnosis)
</script>
</body>
</html>