<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напишите код, который создает переменные с именем человека, а также - его статус среди других пиратов   -->
<script>
    const person = "Рыжеволосый Шанкс; капитан Пиратов Шанкса; Ёнко";
    const personArr = person.split('; ');
    // ["Шанкс", "Ёнко"]
    const personNewArr = [personArr[0].split(' ')[1], personArr[2]];
    console.log(personNewArr);
    const [name, status] = personNewArr;
    // console.log(personArr);
    console.log(name);
    console.log(status);



    </script>
</body>
</html>