<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // Деструктуризация - это особый синтаксис присваивания
        const properties = ["Александр", "Сергеевич", "88 кг", "189 см", "IQ - 146", "45 размер"];
        const [name, lastName, ...userInfo] = properties;
        console.log(name);
        console.log(lastName);
        console.log(userInfo);
    </script>
</body>

</html>
