<!DOCTYPE html>
<html>

<head>
    <!--Чтобы браузер начал хотя бы пытаться уменьшать страницу на маленьких экранах и адекватно заработали медиа-запросы, нужны указать правильные значения мета-тега viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
<script>
       const data = {
        token: 'e8221ed1a715',
    };

    const authOptions = {
        method: 'GET',
        url: `http://cards.danit.com.ua/cards/42`,
        params: {
            token: data.token
        }
    };

    axios(authOptions)
        .then(function (response) {
            console.log(response.data);
        })
        .catch(function (error) {
            console.log(error);
        });
    </script>
-->

<body class="basic-page">

    <header class="header py-4 py-md-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <h1 class="text-center text-lg-left mb-3 header__title ">Chania</h1>
                </div>
                <div class="col-md-6 col-lg-4 text-center mb-3">
                    <a href="#" class="logo header__logo">
                        <span class="logo__text logo__text_size-lg">Our logo</span>
                    </a>
                </div>
                <div class="col-md-12 col-lg-4 text-center">
                    <div class="header__contacts">
                        <p class="header__contacts-text">admin@site.url</p>
                        <p class="header__contacts-text">+3 (087) 775-44-53</p>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">

                <div class="col-md-4 col-xl-3">
                    <ul class="menu-aside">
                        <li class="menu-aside__item"><a class="menu-aside__link" href="#">The Flight</a></li>
                        <li class="menu-aside__item"><a class="menu-aside__link" href="#">The City</a></li>
                        <li class="menu-aside__item"><a class="menu-aside__link" href="#">The Island</a></li>
                        <li class="menu-aside__item"><a class="menu-aside__link" href="#">The Food</a></li>
                    </ul>
                </div>

                <div class="col-md-8 col-xl-6">
                    <h1 class="main__title">The City</h1>
                    <p class="main__text">Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                    <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore laborum sit corrupti voluptas perspiciatis officiis dicta impedit distinctio voluptates magni quaerat rerum possimus, cupiditate minima iste ipsum nulla velit nisi.</p>
                </div>

                <div class="col-md-12 col-xl-3">
                    <div class="aside-news">
                        <div class="row">
                            <div class="aside-news__item col-sm-4 col-xl-12">
                                <h2 class="aside-news__title">What?</h2>
                                <p class="aside-news__description">Chania is a city on the island of Crete.</p>
                            </div>
                            <div class="aside-news__item col-sm-4 col-xl-12">
                                <h2 class="aside-news__title">Where?</h2>
                                <p class="aside-news__description">Crete is a Greek island in the Mediterranean Sea.</p>
                            </div>
                            <div class="aside-news__item col-sm-4 col-xl-12">
                                <h2 class="aside-news__title">How?</h2>
                                <p class="aside-news__description">You can reach Chania airport from all over Europe.</p>
                            </div>
                        </div>

                        <!--
                        <div class="aside-news__item">
                            <h2 class="aside-news__title">How?</h2>
                            <p class="aside-news__description">You can reach Chania airport from all over Europe.</p>
                        </div>                        
                        -->
                    </div>
                </div>

            </div>
        </div>
    </main>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="footer__slogan">Resize the browser window to see how the content respond to the resizing.</p>
                </div>
                <div class="col-md-4">
                    <div class="footer__contacts">
                        <p class="footer__contacts-text">admin@site.url</p>
                        <p class="footer__contacts-text">+3 (087) 775-44-53</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
