<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<div class="flex-container">-->
  <!--<div class="flex-child">child-1</div>-->
  <!--<div class="flex-child">child-2</div>-->
  <!--<div class="flex-child">child-3</div>-->
  <!--<div class="flex-child">child-4</div>-->
  <!--<div class="flex-child">child-5</div>-->
  <!--<div class="flex-child">child-6</div>-->
  <!--<div class="flex-child">child-7</div>-->
  <!--<div class="flex-child">child-8</div>-->
  <!--<div class="flex-child">child-9</div>-->
  <!--<div class="flex-child">child-10</div>-->
  <!--<div class="flex-child">child-11</div>-->
<!--</div>-->
<section class="block-logo">
  <h3 class="block-logo-title">We are <span>Featured</span> on</h3>
  <div class="company-logos">
    <img src="img/logo-1.png">
    <img src="img/logo-2.png">
    <img src="img/logo-3.png">
    <img src="img/logo-4.png">
  </div>

</section>


</body>
</html>