<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table>
        <colgroup>
          <col span="2" style="background:Khaki"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
          <col style="background-color:LightCyan"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
        </colgroup>
        <tr>
          <th>№ п/п</th>
          <th>Наименование</th>
          <th>Цена, руб.</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Карандаш цветной</td>
          <td>20,00</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Линейка 20 см</td>
          <td>30,00</td>
        </tr>
      </table>
</body>
</html>