<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    function createList(args) {

    }

    async function sendRequest(url, func) {
        const response = await fetch(url);
        // console.log(response);
        const result = await response.json();
        console.log(result);
        func(result)
        //
        // return result;
    }

    const ajaxResult = sendRequest("https://swapi.co/api/films/1/", createList);
    console.log(ajaxResult);

</script>
</body>
</html>