<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Пользователь вводит свое имя. Если он ввел пустую строку, только числа, пробел или нажал Cancel - переспросить у него имя. Переспрашвать максимум 3 раза.   -->

    <script>
        let name = prompt('Введите свое имя');

        if (!isNaN(name)) {
            for (let i = 0; i < 3; i++) {
                name = prompt('Введите свое имя');
                if (isNaN(name)) {
                    i = 3;
                }
            }
        } else {
            console.log(name)
        }
/*
        if (isNaN(name)) {
            console.log(name)

        } else {
            for (let i = 0; i < 3; i++) {
                name = prompt('Введите свое имя');
                if (isNaN(name)) {
                    i = 3;
                }
            }
        }
*/
        //    name = prompt('Введите свое имя');

        //    if (!isNaN(name)) {
        //        name = prompt('Введите свое имя');
        //    }
        //    if (!isNaN(name)) {
        //        name = prompt('Введите свое имя');
        //    }
        //    if (!isNaN(name)) {
        //        name = prompt('Введите свое имя');
        //    }

    </script>

</body>

</html>
