<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Задача: представьте себе, что мы в Китае. Пользователь вводит количество этажей в гостинице. Вывести их последовательно в консоль. Но посольку в Поднебесной число 4 считается несчастливым, то его нужно пропустить при выводе на экран.   -->
<script>
    const floorQuantity = +prompt("Enter floor quantity");
    for (let i = 1; i <= floorQuantity; i++) {
        if (i === 4){
            continue;
        }
        console.log(`${i} этаж`);
        /*
        if (i !== 4){
            console.log(`${i}`);
        }        
        */
    }
    
</script>
</body>
</html>