<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--  Задача: спросить у человека его имя. Если он ввел пустую строку, пробел, просто цифры - переспросить, если нажал Cancel  прервать цикл. Если имя введено - вывести его в консоль" -->
    <script>
        let name = prompt("Enter name");
        while(!isNaN(name)){
            name = prompt("Enter name");
            if (name === null){
                break
            }
        }
        if(name !== null){
            console.log(name);
        }
    </script>
</body>
</html>