<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Задача: спросить у человека его имя. Если он ввел пустую строку, пробел, просто цифры или нажал Cancel - переспросить, пока он не введет буквы. Посчитать сколько раз он ввел имя неправильно и вывести в консоль сообщение "имяПользователя, вы телились N-раз!" -->

    <script>
        let name = prompt("ENTER NAME");
        let sum = 0;
        while (!isNaN(name)) {
            name = prompt("Enter correct name");
            sum++;
        }
        
        console.log(`${name}, вы телились ${sum} раз`);

    </script>

</body>

</html>
