<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!-- Задача: спросить у пользователя число. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную sum и выведите ее в консоль.   -->
    <script>
        let number = prompt ("Введите число");
        let sum = 0;
        while ( (number / 2) > 50) {
            sum++;
            number = number / 2;
        }
        console.log (sum);
        console.log (number);
    </script>
</body>
</html>