<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--  Задача: Сумма покупок членов семьи. Пользователь вводит количество членов своей семьи. После этого спросить у него сколько каждый из них потратил в магазине. Посчитать общую сумму и если она больше 5000, вывести сообшение "Прожрать можно все!"  -->
    <script>
        const famNumber = +prompt("Ввведите количество членов семьи");
        let sum = 0;
        for (let i=1; i<=famNumber; i++){
            const menberSum = +prompt(`Сколько тратиить ${i}-член семьи? ` );
            sum += menberSum;
        }
        
        if (sum > 5000) {
            console.log("Прожрать можно все!")
        }
        
        
        
        
    </script>
</body>
</html>