<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const name = prompt("Введите ваше имя");

        const age = prompt("Введите ваш возраст");

        let status = '';

status = (age > 19) ? "Совершенолетний" : "Несовершенолетний";
        /*
        if (age > 19) {
            status = "Совершенолетний";
        } else {
            status = "Несовершенолетний";
        }*/
    </script>
</body></html>