<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="sertiz">Sertiz</div>
                <div class="awesome">Awesome one page HTML templates</div>
                <div class="we"><span>we</span> span make smart disign</div>
            </div>
        </div>
    </div>

</body>

</html>