<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const tabel = {
        "biology": 11,
        "phisic": 8,
        "history": 12,
        "mathematic": 6,
        "sport": "6",
        "name": "Генос",
        "last name": "Кибердемон",
        calcAverageScore: function () {
            const scores = Object.values(this).filter(function (item) {
                return Number.isInteger(+item)
            });
            let sum = 0;
            scores.forEach(score => sum+= +score);
            return sum/scores.length;
        }
    };

    console.log(tabel.calcAverageScore())

</script>

</body>
</html>