<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        function isAdult() {
            console.log(this);
        }

        const person = {
            age: 18,
            testFunc: function() {
                isAdult();
            },
            getAge: function() {
                console.log(this);
            },
            showAge: function() {
                console.log(this);
                setTimeout(function() {
                    console.log(this)
                }, 500);
            },
            tabel: {
                biology: 13,
                mathematic: 8,
                history: 9,
                calcAvarageScore: function() {
                    console.log(this);
                },
                getLowerScore: function() {
                    calcSum();
                    function calcSum() {
                        console.log(this);
                    }
                }
            }
        };

       // isAdult();
       // person.testFunc();
       // person.getAge();
       // person.showAge();
       // person.tabel.calcAvarageScore();
       person.tabel.getLowerScore();

    </script>
</body>

</html>
