<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- опишите внутри метода caclAverageScore функцию calcScoreCount, считающую общее число оценок. -->
    <script>
        const tabel = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic": 6,
            "sport": "6",
            "name": "Генос",
            "last name": "Кибердемон",
            calcAverageScore: function () {

                const self = this;

                function calcScoreCount() {
                    return Object.values(self).filter((item) =>
                        Number.isInteger(+item)).length;
                }

                const scores = Object.values(this).filter(function (item) {
                    return Number.isInteger(+item)
                });
                let sum = 0;
                scores.forEach(score => sum += +score);
                return sum / calcScoreCount();


            }
        }

        console.log(tabel.calcAverageScore())

    </script>
</body>

</html>
