<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- : напишите универсальную функцию getBadScores, которая будет находить худшую из оценок в объекте. 
    -->
    <script>
        
        const tabel1 = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic": 6,
            "sport": 6,
            "name": "Генос",
            "last name": "Кибердемон",
            // getBadScore: function (){
            //     const objValues = Object.values(this);
            //     const scores = objValues.filter( item => Number.isInteger(+item));
            //     const badNumber = scores.sort((a, b) => a-b)[0];
            //     return badNumber;
            // }
        };        
        
        const tabel2 = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic": 6,
            "sport": 3,
            "battle magic": 12,
            name: "Фибуки",
            "last name": "Смерч Ужаса",
            getBad: function () {
                getBadScore()
            }
        }

        function getBadScore(){
            console.log(this)
            const objValues = Object.values(this);
            const scores = objValues.filter( item => Number.isInteger(+item));
            const badNumber = scores.sort((a, b) => a-b)[0];
            return badNumber;
        }

        // console.log(getBadScore());
        // tabel1.getBadScore = getBadScore;
        // console.log(tabel1.getBadScore)
        tabel1.getBadScore = getBadScore;
        // console.log(tabel1.getBadScore)
        tabel2.getBadScore = getBadScore;
        console.log(tabel1.getBadScore());
        console.log(tabel2.getBadScore());
        console.log(tabel2.getBad());

    </script>
</body>

</html>
