<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- напишите метод caclAverageScore, который будет считать среднюю оценку внутри табеля. Подумайте, как сделать это максимально красиво -->
    <script>
        const tabel = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic": 6,
            "sport": "6",
            "name": "Генос",
            "last name": "Кибердемон",
            calcAverageScore: function () {
                let scoreSum = 0;
                let scoreNumber = 0;
                console.log(Object.values(this).filter(function (item) {
                    return Number.isInteger(+item)
                }));
                console.log()
                for (let key in this) {
                    // console.log(`${this[key]} - `, Number.isInteger(+this[key]));
                   if (Number.isInteger(+this[key])) {
                       scoreSum += +this[key];
                       scoreNumber++;
                   }
                }
                // console.log(scoreSum);
                // console.log(scoreNumber);
                return scoreSum/scoreNumber;
            }
        };

        console.log(tabel.calcAverageScore())



    </script>
</body></html>
