<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>

        const URL = "https://swapi.co/api/people/1";
        /*
        const response = getRequest(URL);
        /*
        const str = "name: Done";
        str.split(": ").map()

        console.log(response);
        response.then(function(promiseResult) {
            console.log(promiseResult);

            const res = JSON.parse(promiseResult);
            const needObj = {
                name: res.name,
                homeworld: res.homeworld,
                starships: res.starships
            }
            return "Какая-то строка";
        }).then(function (need) {
            console.log(need)
        });
*/
        // console.log("After AJAX");

        fetch(URL).then(function(response) {
            console.log(response);
            return response.json();
        }).then(function(result) {
            console.log(result.name);
        });
        
        function getRequest(url) {

            // создаем объект типа Промис, который сразу, после создания, находится в режиме ожидания
            const promise = new Promise(function(resolve, reject) {
                let request = new XMLHttpRequest();
                request.open('GET', url);
                request.send();

                request.onload = function() {
                    if (request.status >= 300) {
                        reject(request.statusText);
                    } else {
                        resolve(request.response);
                    }
                }
            });

            // Возвращаем этот объект. ПосколькуJS асинхронный (он никого не ждет), а AJAX-запрос не выполняется мгновенно, то когда мы делаем retun, мы возвращаем Промис, который еще ждет результата AJAX-запроса (status = "pending")
            return promise;
        }

    </script>
</body>

</html>
