<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="#" id="btn-example">CLick</a>
<script>
    function show() {
        console.log("Its work")
    }
    const btn = document.getElementById("btn-example");
    btn.addEventListener("click", show);

    btn.removeEventListener("click", show);
</script>
</body>
</html>