<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul id="listOfpilots">

</ul>


<script>
    function showNames(str, selector) {
        const li = document.createElement("li")
        li.textContent = str;
        selector.append(li)
    }

    const container = document.getElementById("listOfpilots");

    const starShips = fetch("https://swapi.co/api/starships/");

    starShips.then( res => res.json())
        .then(res => {
            const {pilots} = res.results.filter(function (obj) {
                return obj.name === "Millennium Falcon"
            })[0];
            console.log(pilots);

            pilots.forEach(url =>{
                const pilot = fetch(url);
                pilot
                    .then(res => res.json())
                        .then(pilot => showNames(pilot.name, container)                )
                }
            );
});






</script>

</body>
</html>