<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const arr = ["Акхети Мицухидэ", "Ода Нобунага", "Такеда Синген", "Датэ Масамунэ"];

        arr.forEach(function(item) {
            console.log(item.toLowerCase());
            console.log(item.toUpperCase());
        });
        
        const arrLower = arr.map(function(item){
            return item.toLowerCase();
        });
        
//        const arrLower = arr.map((item) => item.toLowerCase());     

//        const arrLower = [];
//        for(let i = 0; i < arr.length; i++) {
//            const item = arr[i];
//            arrLower.push(item.toLowerCase());
//        }
        
        console.log(arrLower)

        /*
        for (let i = 0; i < arr.length; i++) {
            const item = arr[i];
            getLowerAndUpper(item);
        }

        function getLowerAndUpper(str) {
            console.log(str.toLowerCase());
            console.log(str.toUpperCase());
        }*/
    </script>
</body></html>