<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div id="welcome"></div>
    <script>
//        localStorage.clear();
        const container = document.getElementById("welcome");

        if (localStorage.getItem("userName")) {
            const name = localStorage.getItem("userName");
            const lastName = localStorage.getItem("userLastName");
            container.textContent = `Добро пожаловать, ${name} ${lastName}`;
        } else {
            const userName = prompt("Введите свое имя");
            const userLastName = prompt("Введите фамилию");

            localStorage.setItem("userName", userName);
            localStorage.setItem("userLastName", userLastName);
            container.textContent = `Добро пожаловать, ${userName} ${userLastName}`;
        }

    </script>
</body>

</html>
