<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal.open {
            display: block;
        }

    </style>
</head>

<body>

    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn" data-target="myModal">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

    <script>
        function toggleClass(element, className) {
            element.classList.toggle(className);
            //           modal.classList.toggle("open");
        }

        const modal = document.getElementById('myModal');

        //        setTimeout(changeDisplay, 1000, modal, "block")
        //        setTimeout(changeDisplay, 2000, modal, "none");
        const timeId1 = setInterval(toggleClass, 1000, modal, "open");
        setTimeout(function() {
            console.log(timeId1);
            clearInterval(timeId1);
            console.log(timeId1);
            const timeId2 = setInterval(toggleClass, 1000, modal, "open");
            console.log(timeId2);
            clearInterval(timeId2);
            const timeId3 = setInterval(toggleClass, 1000, modal, "open");
            console.log(timeId3)
        }, 5000);

    </script>
</body>

</html>
