<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <input type="text" id="year" placeholder="Введите год">
    <button id="is-leap-year" data-target="year">Узнать</button>
    <p id="leap-year-result"></p>
    <!--  Задача: пользователь вводит в поле ввода год. Вывести внутри тега p с id leap-year-result ответ - высокосный год или нет.  -->
    <script>

        function isLeapYear(year) {
            const date = new Date(year, 2, 0); // создает объект Дата, описывающий дату 0 день марта нужного года. JS исправляет дату автоматически, а значит это будет не 0 день марта, а последний день февраля
            return (date.getDate() === 29); // метод getDate возвращает номер описываемого дня в месяца
        }

    </script>
</body>

</html>
