<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        li::before{
           content: "";
            background: url("sample-sprite-getspritexy.png");
            width: 38px;
            height: 35px;
            display: inline-block;
            
            position: relative;
            top: 8px;
            
        }

        li.element::before {
            
            background-position: -120px
            
        }
    </style>
</head>

<body>
    <ul>
        <li>Далеко-далеко за словесными горами в стране.</li>
        <li class="element">Далеко-далеко за словесными горами в стране.</li>
        <li>Далеко-далеко за словесными горами в стране.</li>
    </ul>
</body>

</html>