<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // console.log(this);

        isAdult(22);

        function isAdult(age) {
            console.log(this);
            return (age > 18);
        }        

    </script>
</body>

</html>
