<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- опишите внутри метода caclAverageScore функцию calcScoreCount, считающую общее число оценок. -->
    <script>
        const tabel = {
            "biology": 11,
            "phisic": 8,
            "history": 12,
            "mathematic" 6,
            "sport": "3",
            magic: 12,
            name: "Фибуки",
            "last name": "Кибердемон",
        };

    </script>
</body>

</html>
