<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--    <a href="#" id="btn">Я хочу стать героем!</a>-->
   <div id="btn-list"></div>
    <script>
        const button = document.getElementById("btn");

        const obj = {
            btn: null,
            btnContent: "Eat me",
            btnHideContent: "Drink me",
            createBtn: function () {
                this.btn = document.createElement("button");
                this.btn.textContent = this.btnContent;
                this.btn.addEventListener("click", ()=> {
                    console.log(this);
                    this.btn.textContent = this.btnHideContent;
                });
            },
            render: function (container) {
                container.append(this.btn)
            }
        };

        const container = document.getElementById("btn-list")

        obj.createBtn();
        obj.render(container);
        
        // button.addEventListener("click", showContent);
        //
        // showContent();
        //
        // function showContent() {
        //     console.log(this);
        // }
    </script>
</body>
</html>