<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!-- Отфильтровать массив books, создав в итоге 2 массива: goodBooks с книгами не Донцовой и badBooks - с книгами Донцовой  -->
    <script>
        const books = [
            {
                name: "Дед Снегур и Морозочка",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова"
            },
            {
                name: "Тьма, что приходит прежде",
                author: "Б. Бэккер"
            },
            {
                name: "Нечестивый Консульт",
                author: "Б. Бэккер"
            },
            {
                name: "Убийство за шкафом с бриллиантами",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова",
            },
            {
                name: "Тысячекратная Мысль",
                author: "Б. Бэккер"
            },
            {
                name: "Детектив на диете",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова",
            }
        ];
        
        const goodBooks = books.filter(function(book) {
            const bookValues = Object.values(book);
            console.log(bookValues.includes("Донцова"))
            return (!bookValues.includes("Донцова"));
        });
        
        const badBooks = books.filter(function(book) {
            const bookValues = Object.values(book);
            return (bookValues.includes("Донцова"));
        });        
        
        console.log(badBooks);
        console.log(goodBooks);
        
        
        
        

    </script>
</body>

</html>
