<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Отфильтровать массив books, создав в итоге 2 массива: goodBooks с книгами не Донцовой и badBooks - с книгами Донцовой  -->
    <script>
        const books = [{
                title: "Дед Снегур и Морозочка",
                author: "Д. Донцова"
            },
            {
                title: "Тьма, что приходит прежде",
                author: "Б. Бэккер"
            },
            {
                title: "Нечестивый Консульт",
                author: "Б. Бэккер"
            },
            {
                title: "Убийство за шкафом с бриллиантами",
                author: "Д. Донцова"
            },
            {
                title: "Тысячекратная Мысль",
                author: "Б. Бэккер"
            },
            {
                title: "Детектив на диете",
                author: "Д. Донцова"
            }
        ];

        const goodBooks = []; // Создаем пустой массив хороших книг, куда будет добавлять книги, к которым не имеет отношения Донцова
        const badBooks = []; // Создаем пустой массив плохих книг, которые мы подарим бывшей девушке/парню
        /*
        for (let i = 0; i < books.length; i++) {
            const book = books[i];
            if (book.author.includes("Донцова")) {
                badBooks.push(book);
            } else {
                goodBooks.push(book);
            }
        }
        */
        books.forEach(function(book) { // вызываем метод forEach, перебирающий последовательно все элементы массива, и сохраняющий на каждой итерации в переменную book текущий элемент массива (одну книгу)

            // если в объекте book в свойстве author есть слово Донцова, то заносим текущую книгу в массив плохих книг
            if (book.author.includes("Донцова")) {
                badBooks.push(book); // push добавляет в массив плохих книг в конце массива текущую книгу
            } else {
                goodBooks.push(book); // push добавляет в массив хороших книг в конце массива текущую книгу
            }
        });

        console.log(badBooks);
        console.log(goodBooks);

    </script>
</body>

</html>
