<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const grandLords = ["Аррены", "Старки", "Баратеоны", "Тиррелы", "Ланнистеры", "Грейджои", "Мартеллы", "Таргариены"];
        console.log(grandLords);
        const goodLords = grandLords.splice(0, 3); // splice вырезает часть массива, начиная с указаной в первом аргументе позиции, и вырезая столько элементов массива, сколько указано во втором аргументе. В данном примере начиная с 0-го (по факту -первого) элемента массива вырезаются первые 3: "Аррены", "Старки", "Баратеоны"
        console.log(goodLords);
        console.log(grandLords);
        
        const otherLords = grandLords.splice(2); // если второй аргумент splice не указан, то вырезается весь массив до конца,  начиная с указаной позиции
        console.log(otherLords);
        console.log(grandLords);
        

    </script>
</body>

</html>
