<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- Отфильтровать массив books, создав в итоге 2 массива: goodBooks с книгами не Донцовой и badBooks - с книгами Донцовой  -->
    <script>
        const books = [{
                title: "Дед Снегур и Морозочка",
                author: "Д. Донцова"
            },
            {
                title: "Тьма, что приходит прежде",
                author: "Б. Бэккер"
            },
            {
                title: "Нечестивый Консульт",
                author: "Б. Бэккер"
            },
            {
                title: "Убийство за шкафом с бриллиантами",
                author: "Д. Донцова"
            },
            {
                title: "Тысячекратная Мысль",
                author: "Б. Бэккер"
            },
            {
                title: "Детектив на диете",
                author: "Д. Донцова"
            }
        ];

        /*
        for (let i = 0; i < books.length; i++) {
            const book = books[i];
            if (book.author.includes("Донцова")) {
                badBooks.push(book);
            } else {
                goodBooks.push(book);
            }
        }
        */

        const badBooks = books.filter(function(book) {
            return (book.author.includes("Донцова"));
        });
//        const badBooks = books.filter((book) => return book.author.includes("Донцова"));
        /*
        const badBooks = [];
        for(let i = 0; i < books.length; i++) {
            const book = books[i];
            if(book.author.includes("Донцова")) {
                badBooks.push(book);
            }
        }*/

        const goodBooks = books.filter(function(book) {
            return (!book.author.includes("Донцова"));
        });
        
        console.log(badBooks);
        console.log(goodBooks);

    </script>
</body>

</html>
