<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!-- Отфильтровать массив books, создав в итоге 2 массива: goodBooks с книгами не Донцовой и badBooks - с книгами Донцовой  -->
    <script>
        const books = [
            {
                name: "Дед Снегур и Морозочка",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова"
            },
            {
                name: "Тьма, что приходит прежде",
                author: "С. Бэккер",
                authorFullName: "Скотт Бэккер"
            },
            {
                name: "Нечестивый Консульт",
                author: "С. Бэккер", // "author name"
                authorFullName: "Скотт Бэккер"
            },
            {
                name: "Убийство за шкафом с бриллиантами",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова",
            },
            {
                name: "Тысячекратная Мысль",
                author: "С. Бэккер",
                authorFullName: "Скотт Бэккер"
            },
            {
                name: "Детектив на диете",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова",
            }
        ];
        
        const goodBooks = [];
        const badBooks = [];
        
        books.forEach(function (book){
            const bookValues = Object.values(book); // метод Object.values(имяОбъекта) возвращает массив значений свойств объекта
            const bookStr = bookValues.join(" "); // метод join объединяет все свойства массива в одну большую строку
//            console.log(bookStr);
            if (bookStr.includes("Донцова")) { // если в этой строке хоть раз упоминается слово Донцова - объект book попадает в список плохих книг
                badBooks.push(book);
            }
            else {
                goodBooks.push(book);
            }
        });
        
        console.log(badBooks);
        console.log(goodBooks);

    </script>
</body>

</html>
