<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const statesInsideSphere = ["Синдикат Дракона", "Конфедерация Капеллы", "Лиги Свободных миров"];
        console.log(statesInsideSphere);
        
        statesInsideSphere.push("Лиранское Содружество");
        console.log(statesInsideSphere);
        
        statesInsideSphere.unshift("Федерация Солнца");
        console.log(statesInsideSphere);
        
        const bridge = statesInsideSphere.pop();

        statesInsideSphere.unshift(bridge);
        console.log(statesInsideSphere);
        
    </script>
    
    
    
    
    
    
    
    
</body>

</html>
