<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const jehovahWitnesses = [{
                name: "Любовь",
                "last name": "Штальтовна"
            },
            {
                name: "Александр",
                "last name": "Беленький"
            },
            {
                name: "Самсон",
                "last name": "Самуилович"
            },
            {
                name: "Кирилл",
                "last name": "Негредович"
            },
            {
                name: "Виктория",
                "last name": "Равноапостольная"
            }
        ];

        const seventhDayAdventists = [{
                name: "Любовь",
                "last name": "Штальтовна"
            },
            {
                name: "Александр",
                "last name": "Беленький"
            },
            {
                name: "Николай",
                "last name": "Некрещеный"
            },
            {
                name: "Кирилл",
                "last name": "Негредович"
            },
            {
                name: "Андрей",
                "last name": "Петренко"
            }
        ];



        const heavenPeople = [];
        jehovahWitnesses.forEach(function(person) {
            let flag = false;
            
            seventhDayAdventists.forEach(function(person2) {
                if (person['last name'] === person2['last name']) {
                    flag = true;
                }
            });
            
                if(flag === false) {
                    heavenPeople.push(person)
                }
        });
console.log(heavenPeople);
    </script>
</body>

</html>
