<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const jehovahWitnesses = [{
                name: "Любовь",
                "last name": "Штальтовна"
            },
            {
                name: "Александр",
                "last name": "Беленький"
            },
            {
                name: "Самсон",
                "last name": "Самуилович"
            },
            {
                name: "Кирилл",
                "last name": "Негредович"
            },
            {
                name: "Виктория",
                "last name": "Равноапостольная"
            }
        ];

        const seventhDayAdventists = [{
                name: "Любовь",
                "last name": "Штальтовна"
            },
            {
                name: "Александр",
                "last name": "Беленький"
            },
            {
                name: "Николай",
                "last name": "Некрещеный"
            },
            {
                name: "Кирилл",
                "last name": "Негредович"
            },
            {
                name: "Андрей",
                "last name": "Петренко"
            }
        ];

        const lastNames = seventhDayAdventists.map(function(person){
            return person['last name'];
        });
//        console.log(lastNames);
     
        const heavenPeople = jehovahWitnesses.filter(function(person) {
            return (!lastNames.includes(person['last name']));
        });
        
        console.log(heavenPeople);
        
        
    </script>
</body></html>
