<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const clans = ["Клан Волка", "Клан Нова-Котов", "Клан Медведя-Призрака", "Клан Кречета", "Клан Дымчатого Ягуара", "Клан Бриллиантовой Акулы"];
        console.log(clans);
        
        const clansSave = clans.slice(0, 3); // Первый аргумент метода slice - позиция, с которой мы начинаем копировать
        /*
        const anonymousArray = [];
        const clansSave = anonymousArray;
        for(let i = 0; i < 3; i++) {
            const anonymousArray = clans[i];
            anonymousArray.push(arrItem);
        }
        */
        console.log(clansSave);
        
        const clansCrest = clans.slice(3); // Если не указываем второй аргумент, это означает что с указаной в первом аргументе позиции и до конца
        
        console.log(clansCrest);
        console.log(clans);
//        const newClans = clans; // Неправильно - копируется не сам массив, а ссылка на него в памяти!
        const newClans = clans.slice(0); // Копируем полностью массив с 0-го элемента и по последний
    </script>
    
    
    
    
    
    
    
</body>

</html>
