<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        const statesInsideSphere = ["Синдикат Дракона", "Конфедерация Капеллы", "Лиги Свободных миров", "Свободная Республика Расалхаг", "Федеративное Содружество"];
        console.log(statesInsideSphere);
        if(statesInsideSphere.includes("Свободная Республика Расалхаг")) {
            console.log("Жив, курилка!");
        }
        const position = statesInsideSphere.indexOf("Свободная Республика Расалхаг");
//        const position2 = statesInsideSphere.indexOf("Хокайдо");
//        console.log(position2);
        if(position !== -1) {
            statesInsideSphere[position] = "Доминион Призрачного Медведя";
//            statesInsideSphere[3] = "Доминион Призрачного Медведя";
        }
        console.log(statesInsideSphere);
    </script>
</body>
</html>