<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const clans = ["Клан Волка", "Клан Нова-Котов", "Клан Медведя-Призрака", "Клан Кречета", "Клан Дымчатого Ягуара", "Клан Бриллиантовой Акулы"];
//      console.log(clans[0]);

        /*
        for(let i = 0; i < clans.length; i++){
            console.log(clans[i]);
        }
        */
        /*
        clans.forEach(function(item) {
            console.log(item);
        });        
        */
        
        clans.forEach(function(item, index) {
            console.log(`${item} - ${index} элемент массива`);
        });
        
        /*
        function anonymouseFunction (item, index) {
            console.log(`${item} - ${index} элемент массива`);
        }
        
        for(let i = 0; i < clans.length; i++) {
            const arrayItem = clans[i];
            anonymouseFunction(arrayItem, i);            
        }*/
        
        /*
        clans.forEach(function(x, y) {
            console.log(`${x} - ${y} элемент массива`);
        });        
        *
        /*
        clans.forEach(function(item, index, arr) {
            console.log(`${item} - ${index} элемент массива ${arr}`);
        });        
        */
        
//        clans.forEach((item) => console.log(item));

    </script>




</body>

</html>
