<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const clans = ["Клан Волка", "Клан Нова-Котов", "Клан Медведя-Призрака", "Клан Кречета", "Клан Дымчатого Ягуара", "Клан Бриллиантовой Акулы"];
        
        // Создаем новый пустой масссив Кланов-Охранителей
        const clansSave = [];
        // Перебираем первые 3 элемента массива
        for(let i = 0; i < 3; i++) {
            const saveClan = clans[i]; // в переменную saveClan мы сохраняем значение текущего элемента массива (clans[i])
            clansSave.push(saveClan); // добавляем в конец нового массива текущией элемент исходного
        }
        console.log(clansSave);
        
        // Создаем новый пустой масссив Кланов-Крестоносцев
        const clansCrest = [];
        // Перебираем следующие 3 элемента массива
        for(let i = 3; i < 6; i++) {
            const crestClan = clans[i]; // в переменную crestClan мы сохраняем значение текущего элемента массива (clans[i])
            clansCrest.push(crestClan); // добавляем в конец нового массива текущией элемент исходного
        }
        console.log(clansCrest);
        
    </script>
</body>

</html>
