<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const statesInsideSphere = ["Синдикат Дракона", "Конфедерация Капеллы", "Лиги Свободных миров", "Свободная Республика Расалхаг", "Федерация Солнц", "Лиранское Содружество"];
        console.log(statesInsideSphere);

        const position = statesInsideSphere.indexOf("Свободная Республика Расалхаг");
        if (position !== -1) {
            statesInsideSphere.splice(position, 1); // вырезаем элементы,  начиная с того, чей номер хранится в переменной position. При этом вырезаем всего один - то есть по сути удаляем одн элемент внутри массива
        }
        console.log(statesInsideSphere);
        
        statesInsideSphere.splice(-2, 2, "Федеративное содружество", "Доминион Призрачного Медведя"); // если в первом аргументе указано отрицательное число, то вырезаание происходит с конца. -1 - это последний элемент. -2 - предпоследний элемент массива. В данноом примере мы вырезаем 2 элемента, начиная с предпоследнего. Третьим и дальше аргументам метода splice можно указать значения, которые должны быть вставленны вместо вырезанных. Их может быть сколько угодно
        console.log(statesInsideSphere);

    </script>
    
    
</body>

</html>
