<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<!-- Отфильтровать массив books, создав в итоге 2 массива: goodBooks с книгами не Донцовой и badBooks - с книгами Донцовой  -->
    <script>
        const books = [
            {
                name: "Дед Снегур и Морозочка",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова"
            },
            {
                name: "Тьма, что приходит прежде",
                author: "С. Бэккер",
                authorFullName: "Скотт Бэккер"
            },
            {
                name: "Нечестивый Консульт",
                author: "С. Бэккер", // "author name"
                authorFullName: "Скотт Бэккер"
            },
            {
                name: "Убийство за шкафом с бриллиантами",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова",
            },
            {
                name: "Тысячекратная Мысль",
                author: "С. Бэккер",
                authorFullName: "Скотт Бэккер"
            },
            {
                name: "Детектив на диете",
                author: "Д. Донцова",
                authorFullName: "Дарья Донцова",
            }
        ];
        
        const goodBooks = [];
        const badBooks = [];
        
        books.forEach(function (book){
            
            let flag = false; // Предполагаем, что в текущей книге в ее характеристиках Донцова не упоминается
            for (let key in book) {
//                console.log(`${key}`);
//                console.log(`${book[key]}`);
                if (book[key].includes("Донцова")) {
                    flag = true; // если в значении текущего свойства объекта встречается слово Донцова, то значение переменной flag меняется на true
                }
            }
            
            if (flag) {
                badBooks.push(book);
            }
            else {
                goodBooks.push(book);
            }
        });
        
        console.log(badBooks);
        console.log(goodBooks);

    </script>
</body>

</html>
