<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let user1 = {
            name: "Влад",
            "last name": "Цепеш",
            showFullName: function() {
                return (this.name + " " + this["last name"]);
            }
        };
        console.log(user1);
        console.log(user1.showFullName());
        
        user1 = "Влад Дракула";
        console.log(user1);
        
        user1 = ["Алукард", "Хеллсингович"];
        console.log(user1);
      
        const user2 = {
            name: "Виктория",
            "last name": "Серас"
        };
        console.log(user2);
        
        user2 = "Виктория Первая";
        console.log(user2);
        
        user2 = ["Пип", "Бернадоте"];
        console.log(user2);        
        
    </script>
    
    
    
    
</body>
</html>