<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        
        const person = {};
        console.log(person);
        
        person.name = "Анасуримбор";
        person["last name"] = "Келлхус";
        person.status = "";
        
        person.setStatus = function(statusName) {
            if(isNaN(statusName)) {
                this.status = statusName;
            }
        }
        
        console.log(person);
        
        const newStatus = prompt(`Введите новый статус ${person.name} ${person["last name"]}`);
        person.setStatus(newStatus);
        /* 
        var statusName = newStatus;
        if(isNaN(statusName)) {
            person.status = statusName;
        }
        delete newStatus;
        */
        
        console.log(person);
        
    </script>
    
    
    
    
    
</body>
</html>