<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    
 <script>/*
        const btnModal = document.getElementById("show-modal");
        btnModal.addEventListener("click", function() {
            alert("Услышь мой рёв!");
        });*/
    </script>    

    <a href="" class="btn" id="show-modal" data-target="#register-modal">Регистрация</a>

    <script>
        const btnModal = document.getElementById("show-modal");
        btnModal.addEventListener("click", function() {
            alert("Услышь мой рёв!");
        });
    </script>

    <script>
        //alert("Я только учусь!");

        //        console.log("work")
        //        console.log("none")
    </script>

<!--    <script src="welcome.js"></script>-->
</body></html>