<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let buttonModal = null; // camale Case способ записи
        var COLOR_RED = "red";
    </script>
</body>
</html>