<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <script src="data-type.js"></script>
    <script>
        const newResult = workResult + str1;
        console.log(newResult);
        console.log(typeof workResult);
        console.log(typeof str1);
        console.log(typeof number1);
        console.log(typeof varUnderf);
        console.log(typeof boulean1);

    </script>
</body>

</html>
