<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Обьявление переменных</title>
</head>

<body>
    <!--   <script src="first-programmer.js"></script>-->
    <!--   <script src="second-programmer.js"></script>-->
    <script>
//        let age = 19;
//        let userAnswer = "Оставь надежду всяк сюда входящий";
//        const name = "Джон Сноу";
//        console.log(name);
//        name = 42;
        /*
        const name2 = "Рейгар Таргариен";
        console.log(name2);
        name2 = "Эйгон Таргариен";
        console.log(name2);*/
        /*
        console.log(userAnswer);
        
        if (age > 18) {
//            var welcomeText = "Добро пожаловать в ад!";
            let userAnswer = "И надень бахилы!";
            let text = "Мы не сеем";
            console.log(userAnswer);
            console.log(text);
        }
        
        console.log(userAnswer);
        
*/        

    </script>
</body>

</html>
