<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let var1 = 42;
        let var_2 = "Несломленные. Несгибаемые. Непокоренные";
        let $var = "Высокий, как честь.";
        let $var_4 = "Вырастая, крепнем.";
//        let 1var_4 = "Пламя и кровь!";
//        let var-4 = "Пламя и кровь!";

        console.log(var1);
        console.log(var_2);
        console.log($var);
        console.log($var_4);
    </script>
</body>
</html>