<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <input id="email" type="email" placeholder="Email here">
    <input id="phone" type="text" placeholder="Phone number here">
    <input id="passport" type="text" placeholder="Passport code here">
    <p id="error-message"></p>

    <!--
    Создайте объект Validation, который будет иметь такие методы:
    - проверка правильности ввода email
    - проверка правильности ввода мобильного телефона
    - проверка правильности ввода паспорта (первые два символа - буквы, потом - цифры)
    
    Сделайте так, чтобы проверка происходила в момент  нажатия клавиши, и ненужные символы не появлялись в поле ввода вообще.
    -->


    <script>

        const email = document.getElementById("email");
        email.addEventListener("keypress", function () {
            Validation.checkInput("email");
        });

        const phone = document.getElementById("phone");
        phone.addEventListener("keypress", function () {
            Validation.checkInput("phone");
        });

        const passport = document.getElementById("passport");
        passport.addEventListener("keypress", function () {
            Validation.checkInput("passport");
        });

        const  Validation = {
            errorContainer: document.getElementById("error-message"),
            patterns: {
                email: {
                    regexp: "[]",
                    errorMessage: "Email должен включать в себя @"
                },
                phone: {
                    regexp: "[]",
                    errorMessage: "Только цифры!"
                }
            },
            checkInput: function(patternName) {
                this.patterns[patternName]
                this.value;
            },
            addPattern: function () {
                
            }
        }

    </script>


</body>

</html>
