<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--    Создайте объект Slider, который будет получать такие аргументы:
- эффект прокрутки
- скорость прокрутки
- автостарт (да/нет)
- список слайдов (в виде массива объектов)

И методами:
- добавить слайд 
- удалить слайд
- получить слайд

Все возможные на ваш взгляд проблемы оберните в конструкции try ... catch
-->

    <script>
        const slider = {
            _scrollEffect: "fade",
            _scrollSpeed: 50,
            _autoStart: true,
            slideList: [
                "img/1.png",
                "img/2.png",
                "img/3.png"
            ],

            setScrollEffect: function(effectName) {
                // Если внутри методы будут какие-то ошибки -

               try {
                   const slideArr = ["fade", "slide", "slowUp"];

                   if (!slidearr.includes(effectName)) {
                       throw new Error("Некорректные данные");
                       //                    return false;
                   } else {
                       this._scrolEffect = effectName;
                       //                    return true;
                   }
               } catch (error) {
                   if (error.name === "Error") {
                       return false;
                   } else {
                       throw new SyntaxError();
                   }
               }

            },
        }
            
        try {
            let slideEffect = prompt('');
            while (!slider.setScrollEffect("fast")) {
                slideEffect = prompt("Введите корректный эффект прокрутки");
            }

        } catch (error) {
            if (error.name === "Error") {
                console.log("Введите правильные данные")
            } else {
                console.log("Зайдите позже")
            }
        }
    </script>










</body></html>
