<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        // без try ... catch
/*
        const name = prompt("You name");
        const lastName = prompt("You last name");
        const login = `${name[0].toUpperCase()}${lastname}`; // ошибка, переменная lastname не определена!

        console.log(`Добро пожаловать в Zомбиленд ${name} ${lastName}`);

        const tabel = {};

        let score = promt("Введите предмет и оценку в формате: имяПредмета: оценка");

        while (score) {
            const scoreArr = score.split(": ");
            tabel[scoreArr[0]] = scoreArr[1];
        }

*/

        // С try ... catch

        const name = prompt("You name");
        const lastName = prompt("You last name");
        let newName = "";
        try {
            const login = `${name[0].toUpperCase()}${lastname}`; // ошибка, переменная lastname не определена!
            newName = lastName.toLowerCase();
            newName = next.toLowerCase();
        }
        catch (error) {
            console.log(`Ошибка  ${error.name}: ${error.message}`);
        }

        console.log(`Добро пожаловать в Zомбиленд ${name} ${lastName}`);
        console.log(newName);


    </script>
</body>

</html>
