﻿<!--Атрибут contenteditable обеспечивает возможность редактировать стра­ницу непосредственно через браузер-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Атрибут contenteditable</title>
    <style>

    .element{
        display: inline-block;
        width: 150px
    }
    #name{
        width: 300px;
        border-bottom: 1px solid black;
        display: inline-block;
        padding: 7px;
        height: 18px;

    }
    </style>
</head>
<body>
    <article contenteditable>
        <h2>He злоупотребляйте <code>section</code>!</h2>
        <p>
            Основной структурный элемент HTML5 <code>section</code> зачастую 
            используется как обычный контейнер для стиля, хотя для этого 
            больше подходит <code>div</code>.
        </p>
    </article>


    <div>
        <div class="element">Введите Ваше имя </div>
        <div contenteditable id="name"></div>
    </div>

    <script>
       const divs = document.getElementById("name");
       divs.onblur = (e)=>{
           console.log(divs.innerHTML)
       }
    </script>

</body>
</html>
