<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const sallariesGrn = [12000, 8000, 5600, 25000, 30000];
        const hightSallary = sallariesGrn.filter(function(item) {
            return (item > 20000);
        });
        /*
        const hightSallary = [];
        function anonymousName (item) {
                return (item > 20000);
            }
        for(let i = 0; i < sallariesGrn.length; i++) {
            var item = sallariesGrn[i];
            const result = anonymousName(item);
            if(result) {
                hightSallary.push(item);
            }
        }
        */
        console.log(hightSallary);
    </script>
</body></html>