<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const jehovahWitnesses = ["Любовь Валерьевна", "Лев Александрович", "Поручик Ржевский", "Толстый сосед", "Анастасия Андреевна", "Александр Петрович"];

        const SeventhDayAdventists = ["Любовь Валерьевна", "Анастасия Клочко", "Поручик Ржевский", "Толстый сосед", "Александр Сергеевич", "Александр Петрович"];
        
        const heavenHit = jehovahWitnesses.filter(function(item1) {
            return (!SeventhDayAdventists.includes(item1));
        });
        console.log(heavenHit);
    </script>
</body></html>