<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const englishBreakfeast = ["яйца", "бекон", "сосиски", "жареные помидоры", "фасоль", "булочка с джемом", "кофе"];
        /*
        englishBreakfeast.forEach(function(item) {
            console.log(item);
        }); */
        /*
        for(let i = 0; i < englishBreakfeast.length; i++) {
            var item = englishBreakfeast[i];
            console.log(item);
        }
        */

        const sallariesGrn = [12000, 8000, 5600, 25000, 30000];
        const sallariesDollar = [];
        /*
        sallariesGrn.forEach(function(item) {
//            const newSallary = item/25;
            sallariesDollar.push(item/25)
        });*/
        sallariesGrn.forEach((item) => sallariesDollar.push(item / 25));
        console.log(sallariesDollar);


        //        englishBreakfeast.forEach((item) => console.log(item));        
    </script>
</body></html>