<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const sallariesGrn = [12000, 8000, 5600, 25000, 30000];
        const sallaryDollar = sallariesGrn.map(function(item) {
            return item/25;
        });
        console.log(sallaryDollar);
    </script>
</body></html>