<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <script>
        const jehovahWitnesses = ["Любовь Валерьевна", "Лев Александрович", "Поручик Ржевский", "Толстый сосед", "Анастасия Андреевна", "Александр Петрович"];

        const SeventhDayAdventists = ["Любовь Валерьевна", "Анастасия Клочко", "Поручик Ржевский", "Толстый сосед", "Александр Сергеевич", "Александр Петрович"];
        
        const heavenHit = [];
        
        jehovahWitnesses.forEach(function(item1) {
            let flag = false;
            SeventhDayAdventists.forEach(function(item2) {
                if (item1 === item2) {
                    flag = true;
                }
            })
            if (!flag) {
                heavenHit.push(item1);
            }
        });
        console.log(heavenHit);
    </script>
</body></html>