<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--  Если в завтраке больше 4х наименований, перенести остальные на обед.  -->
    <script>
        const englishBreakfeast = ["яйца", "бекон", "сосиски", "жареные помидоры", "фасоль", "булочка с джемом", "кофе"];
        const englishDiner = [];
        if (englishBreakfeast.length > 4) {
            while (englishBreakfeast.length > 4) {
                let dish = englishBreakfeast.pop();
                englishDiner.push(dish);
            }
        }
        console.log(englishBreakfeast);
        console.log(englishDiner);
    </script>
</body>

</html>
