<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        const students = ["Анусуримбор Кэллхус", "Друз Акхеймион", "Анусуримбор Моргэнхуз"];
        /*
        const students = {
            0: "Анусуримбор Кэллхус",
            1: "Друз Акхеймион",
            2: "Анусуримбор Моргэнхуз"
        }
        */
        /*
        console.log(students);
        console.log(students[0]);
        console.log(students[2]);
        students[2] = "Нормальное человеческое имя";
        console.log(students[2])
        console.log(students.indexOf("Анусуримбор Кэллхус"));
        console.log(students.indexOf("Алиса"));
        students[1] = 25;
        console.log(students[1])
        */
        
        students[3] = {
            name: "Джезуз",
            "last name": "Первый"
        };
        console.log(students)
        console.log(students.length)
        delete students[1];
        console.log(students);
        console.log(students[1]);
        console.log(students.length)
        students[10] = "Вырвался вперед";
        console.log(students);
        console.log(students.length);
        
        
        
        
        
        
    </script>
</body>
</html>