<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        const students = ["Анусуримбор Кэллхус", "Друз Акхеймион", "Анусуримбор Моргэнхуз"];
        /*
        for(let i = 0; i < students.length; i++) {
            console.log(students[i]);
        }*/
        students.push("Елена Кравец");
        console.log(students.push("Елена Воробей"));
        // students[students.length] = "Елена Кравец";
        console.log(students);
        const popTest = students.pop();
        console.log(popTest);
        console.log(students);
        students.unshift("Виктор Первый");
        console.log(students);
        students.shift();
        console.log(students);
    </script>
</body>
</html>