<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--   Напишите функцию getCamaleCase, которая в качестве аргумента принимает строку, и возвращает строку в формате CameleCase. Пример:
   
   let str = getCamaleCase("New Filtered Array");
   console.log(str); // Выведет newFilteredArray    -->
    <script>
        const newStr = getCamelCase("NEW filREred ArraY");
        console.log(newStr);
        function getCamelCase(str) {
            const newArray = str.split(" ");
//            console.log(newArray);
            newArray[0] = newArray[0].toLowerCase();
            for (let i=1; i<newArray.length; i++){
                newArray[i] = newArray[i][0].toUpperCase() + newArray[i].slice(1).toLowerCase(); 
            }
            return newArray.join("");
        }
    </script>
</body></html>